FILENAME=AB_CAR_DFIX1, SUFFIX=DFIX    ,
 DATASET=dfix/car_dfix1.csv, $
  SEGMENT=AB_CAR_DFIX1, SEGTYPE=S0, $
    FIELDNAME=COUNTRY, ALIAS=COUNTRY, USAGE=A10V, ACTUAL=A10VB,
      TITLE='COUNTRY',
      GEOGRAPHIC_ROLE=COUNTRY,  $
    FIELDNAME=CAR, ALIAS=' CAR', USAGE=A10V, ACTUAL=A10VB,
      TITLE=' CAR', $
    FIELDNAME=MODEL, ALIAS=' MODEL', USAGE=A28V, ACTUAL=A28VB,
      TITLE=' MODEL', $
    FIELDNAME=BODYTYPE, ALIAS=' BODYTYPE', USAGE=A14V, ACTUAL=A14VB,
      TITLE=' BODYTYPE', $
    FIELDNAME=SEATS, ALIAS=' SEATS', USAGE=I4, ACTUAL=A2V,
      TITLE=' SEATS', $
    FIELDNAME=DEALER_COST, ALIAS=' DEALER_COST', USAGE=I8, ACTUAL=A7V,
      TITLE=' DEALER_COST', $
    FIELDNAME=RETAIL_COST, ALIAS=' RETAIL_COST', USAGE=I8, ACTUAL=A7V,
      TITLE=' RETAIL_COST', $
    FIELDNAME=SALES, ALIAS=' SALES', USAGE=I8, ACTUAL=A7V,
      TITLE=' SALES', $
    FIELDNAME=LENGTH, ALIAS=' LENGTH', USAGE=I6, ACTUAL=A4V,
      TITLE=' LENGTH', $
    FIELDNAME=WIDTH, ALIAS=' WIDTH', USAGE=I5, ACTUAL=A3V,
      TITLE=' WIDTH', $
    FIELDNAME=HEIGHT, ALIAS=' HEIGHT', USAGE=I5, ACTUAL=A3V,
      TITLE=' HEIGHT', $
    FIELDNAME=WEIGHT, ALIAS=' WEIGHT', USAGE=I7, ACTUAL=A6V,
      TITLE=' WEIGHT', $
    FIELDNAME=WHEELBASE, ALIAS=' WHEELBASE', USAGE=D8.1, ACTUAL=A7V,
      TITLE=' WHEELBASE', $
    FIELDNAME=FUEL_CAP, ALIAS=' FUEL_CAP', USAGE=D7.1, ACTUAL=A6V,
      TITLE=' FUEL_CAP', $
    FIELDNAME=BHP, ALIAS=' BHP', USAGE=I6, ACTUAL=A4V,
      TITLE=' BHP', $
    FIELDNAME=RPM, ALIAS=' RPM', USAGE=I7, ACTUAL=A6V,
      TITLE=' RPM', $
    FIELDNAME=MPG, ALIAS=' MPG', USAGE=I5, ACTUAL=A3V,
      TITLE=' MPG', $
    FIELDNAME=ACCEL, ALIAS=' ACCEL', USAGE=I5, ACTUAL=A3V,
      TITLE=' ACCEL', $
    FIELDNAME=WARRANTY, ALIAS=' WARRANTY', USAGE=A30V, ACTUAL=A30VB,
      TITLE=' WARRANTY', $
    FIELDNAME=STANDARD, ALIAS=' STANDARD', USAGE=A40V, ACTUAL=A40VB,
      TITLE=' STANDARD', $
