COUNTRY,CAR,MODEL,BODYTYPE,SEATS,DEALER_COST,RETAIL_COST,SALES,LENGTH,WIDTH,HEIGHT,WEIGHT,WHEELBASE,FUEL_CAP,BHP,RPM,MPG,ACCEL,WARRANTY,STANDARD
ENGLAND,JAGUAR,V12XKE AUTO,CONVERTIBLE,2,7427,8878,0,190,66,48,3435,105.0,18.0,241,5750,16,7,12 MONTHS OR 12000 MILES,4 WHEEL DISC BRAKES
ENGLAND,JAGUAR,,CONVERTIBLE,2,7427,8878,0,190,66,48,3435,105.0,18.0,241,5750,16,7,12 MONTHS OR 12000 MILES,POWER STEERING
ENGLAND,JAGUAR, ,CONVERTIBLE,2,7427,8878,0,190,66,48,3435,105.0,18.0,241,5750,16,7,12 MONTHS OR 12000 MILES,RECLINING BUCKET SEATS
ENGLAND,JAGUAR, ,CONVERTIBLE,2,7427,8878,0,190,66,48,3435,105.0,18.0,241,5750,16,7,12 MONTHS OR 12000 MILES,WHITEWALL RADIAL PLY TIRES
ENGLAND,JAGUAR,.,CONVERTIBLE,2,7427,8878,0,190,66,48,3435,105.0,18.0,241,5750,16,7,12 MONTHS OR 12000 MILES,WRAP AROUND BUMPERS
ENGLAND,JAGUAR,..,SEDAN,5,11194,13491,12000,199,70,54,4200,112.8,24.0,241,5750,9,9,12 MONTHS OR 12000 MILES,4 WHEEL DISC BRAKES
ENGLAND,JAGUAR,XJ12L AUTO,SEDAN,5,11194,13491,12000,199,70,54,4200,112.8,24.0,241,5750,9,9,12 MONTHS OR 12000 MILES,POWER STEERING
ENGLAND,JAGUAR,XJ12L AUTO,SEDAN,5,11194,13491,12000,199,70,54,4200,112.8,24.0,241,5750,9,9,12 MONTHS OR 12000 MILES,RECLINING BUCKET SEATS
ENGLAND,JAGUAR,XJ12L AUTO,SEDAN,5,11194,13491,12000,199,70,54,4200,112.8,24.0,241,5750,9,9,12 MONTHS OR 12000 MILES,WHITEWALL RADIAL PLY TIRES
ENGLAND,JAGUAR,XJ12L AUTO,SEDAN,5,11194,13491,12000,199,70,54,4200,112.8,24.0,241,5750,9,9,12 MONTHS OR 12000 MILES,WRAP AROUND BUMPERS
ENGLAND,JENSEN,INTERCEPTOR III,SEDAN,4,14940,17850,0,188,69,53,4000,105.0,24.0,385,4700,11,8,12000 MILES OR 12 MONTHS,AIR CONDITIONING
ENGLAND,JENSEN,INTERCEPTOR III,SEDAN,4,14940,17850,0,188,69,53,4000,105.0,24.0,385,4700,11,8,12000 MILES OR 12 MONTHS,CHRYSLER 383 CU IN V8 ENGINE
ENGLAND,JENSEN,INTERCEPTOR III,SEDAN,4,14940,17850,0,188,69,53,4000,105.0,24.0,385,4700,11,8,12000 MILES OR 12 MONTHS,LEAR JET AM/FM 8 TRK STEREO
ENGLAND,JENSEN,INTERCEPTOR III,SEDAN,4,14940,17850,0,188,69,53,4000,105.0,24.0,385,4700,11,8,12000 MILES OR 12 MONTHS,PIRELLI GR70 15 TIRES
ENGLAND,TRIUMPH,TR7,HARDTOP,2,4292,5100,0,165,66,50,2241,85.0,14.5,90,5000,25,0,12 MONTHS OR 12000 MILES,POWER FRONT DISC BRAKES
ENGLAND,TRIUMPH,TR7,HARDTOP,2,4292,5100,0,165,66,50,2241,85.0,14.5,90,5000,25,0,12 MONTHS OR 12000 MILES,RETRACTABLE HEADLIGHTS
JAPAN,DATSUN,B210 2 DOOR AUTO,SEDAN,4,2626,3139,43000,163,61,54,2050,92.1,11.6,70,6000,0,33,12 MONTHS OR 12000 MILES,POWER FRONT DISC BRAKES
JAPAN,DATSUN,B210 2 DOOR AUTO,SEDAN,4,2626,3139,43000,163,61,54,2050,92.1,11.6,70,6000,0,33,12 MONTHS OR 12000 MILES,REAR DRUM BRAKES
JAPAN,TOYOTA,COROLLA 4 DOOR DIX AUTO,SEDAN,4,2886,3339,35030,165,62,55,2219,93.3,13.2,75,5800,27,0,12 MONTHS OR 12500 MILES,BODY SIDE MOLDING
JAPAN,TOYOTA,COROLLA 4 DOOR DIX AUTO,SEDAN,4,2886,3339,35030,165,62,55,2219,93.3,13.2,75,5800,27,0,12 MONTHS OR 12500 MILES,MACPHERSON STRUT FROMT SUSPENSION
ITALY,MASERATI,DORA 2 DOOR,COUPE,2,25000,31500,0,177,70,45,3700,102.3,25.0,315,5000,0,6,6 MONTHS OR 6000 MILES,5 LITRE SS ENGINE
ITALY,MASERATI,DORA 2 DOOR,COUPE,2,25000,31500,0,177,70,45,3700,102.3,25.0,315,5000,0,6,6 MONTHS OR 6000 MILES,ALL STEEL BODY
ITALY,MASERATI,DORA 2 DOOR,COUPE,2,25000,31500,0,177,70,45,3700,102.3,25.0,315,5000,0,6,6 MONTHS OR 6000 MILES,CAMPAGNOLLO LIGHT ALLOY  WHEELS
ITALY,MASERATI,DORA 2 DOOR,COUPE,2,25000,31500,0,177,70,45,3700,102.3,25.0,315,5000,0,6,6 MONTHS OR 6000 MILES,MICHELIN 21 5/70 VR15XVWX TIRES
W GERMANY,AUDI,100 LS 2 DOOR AUTO,SEDAN,5,5063,5970,7800,187,69,55,2571,105.3,15.3,95,5500,23,13,12 MONTHS OR 20000 MILES,165 SR 14 RADIAL TIRES
W GERMANY,AUDI,100 LS 2 DOOR AUTO,SEDAN,5,5063,5970,7800,187,69,55,2571,105.3,15.3,95,5500,23,13,12 MONTHS OR 20000 MILES,FRONT WHEEL DRIVE
W GERMANY,AUDI,100 LS 2 DOOR AUTO,SEDAN,5,5063,5970,7800,187,69,55,2571,105.3,15.3,95,5500,23,13,12 MONTHS OR 20000 MILES,POWER FRONT BRAKES
FRANCE,PEUGEOT,504 4 DOOR,SEDAN,5,4631,5610,0,182,67,57,2860,108.0,14.8,0,0,21,0,12 MONTHS ON 12000 MILES,ANTI SWAY BARS FRONT AND REAR
FRANCE,PEUGEOT,504 4 DOOR,SEDAN,5,4631,5610,0,182,67,57,2860,108.0,14.8,0,0,21,0,12 MONTHS ON 12000 MILES,FOUR WHEEL SUSPENSION
FRANCE,PEUGEOT,504 4 DOOR,SEDAN,5,4631,5610,0,182,67,57,2860,108.0,14.8,0,0,21,0,12 MONTHS ON 12000 MILES,RACK AND PINION STEERING
