FILENAME=car_pipe, SUFFIX=DFIX    ,                                             
 DATASET=dfix/car_pipe.txt, $                                                   
  SEGMENT=CAR_PIPE, SEGTYPE=S20, $                                              
    FIELDNAME=COUNTRY, ALIAS=COUNTRY, USAGE=A10, ACTUAL=A10, FIELDTYPE=I, $     
    FIELDNAME=CAR, ALIAS=CAR, USAGE=A16, ACTUAL=A16, $                          
    FIELDNAME=MODEL, ALIAS=MODEL, USAGE=A24, ACTUAL=A24, $                      
    FIELDNAME=BODYTYPE, ALIAS=BODYTYPE, USAGE=A12, ACTUAL=A12, $                
    FIELDNAME=SEATS, ALIAS=SEATS, USAGE=I3, ACTUAL=A11, $                       
    FIELDNAME=DEALER_COST, ALIAS=DEALER_COST, USAGE=D7, ACTUAL=A40, $           
    FIELDNAME=RETAIL_COST, ALIAS=RETAIL_COST, USAGE=D7, ACTUAL=A40, $           
    FIELDNAME=SALES, ALIAS=SALES, USAGE=I6, ACTUAL=A11, $                       
    FIELDNAME=LENGTH, ALIAS=LENGTH, USAGE=D5, ACTUAL=A40, $                     
    FIELDNAME=WIDTH, ALIAS=WIDTH, USAGE=D5, ACTUAL=A40, $                       
    FIELDNAME=HEIGHT, ALIAS=HEIGHT, USAGE=D5, ACTUAL=A40, $                     
    FIELDNAME=WEIGHT, ALIAS=WEIGHT, USAGE=D6, ACTUAL=A40, $                     
    FIELDNAME=WHEELBASE, ALIAS=WHEELBASE, USAGE=D6.1, ACTUAL=A40, $             
    FIELDNAME=FUEL_CAP, ALIAS=FUEL_CAP, USAGE=D6.1, ACTUAL=A40, $               
    FIELDNAME=BHP, ALIAS=BHP, USAGE=D6, ACTUAL=A40, $                           
    FIELDNAME=RPM, ALIAS=RPM, USAGE=I5, ACTUAL=A11, $                           
    FIELDNAME=MPG, ALIAS=MPG, USAGE=D6, ACTUAL=A40, $                           
    FIELDNAME=ACCEL, ALIAS=ACCEL, USAGE=D6, ACTUAL=A40, $                       
    FIELDNAME=WARRANTY, ALIAS=WARRANTY, USAGE=A40, ACTUAL=A40, $                
    FIELDNAME=STANDARD, ALIAS=STANDARD, USAGE=A40, ACTUAL=A40, $                
