FILENAME=dsa_src_sys_dim, SUFFIX=DFIX    ,
DATASET=dfix/src_sys_dim_dat.csv, $
  SEGMENT=DSA_SRC_SYS_DIM, SEGTYPE=S0, $
    FIELDNAME=SRC_SYS_ID, ALIAS=SRC_SYS_ID, USAGE=A40V, ACTUAL=A40V,
      MISSING=ON, $
    FIELDNAME=SRC_SYS_CD, ALIAS=SRC_SYS_CD, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON, $
    FIELDNAME=SRC_SYS_NM, ALIAS=SRC_SYS_NM, USAGE=A80V, ACTUAL=A80V,
      MISSING=ON, $
    FIELDNAME=SRC_SYS_GRP_CD, ALIAS=SRC_SYS_GRP_CD, USAGE=A20V, ACTUAL=A20V,
      MISSING=ON, $
    FIELDNAME=SRC_SYS_GRP_NM, ALIAS=SRC_SYS_GRP_NM, USAGE=A80V, ACTUAL=A80V,
      MISSING=ON, $
    FIELDNAME=LOAD_DATE, ALIAS=LOAD_DATE, USAGE=YYMD, ACTUAL=A8YYMD, $
