-*-------------------------------------------------------------------
-* _Name_        ===> fixu0117.focexec
-TYPE * Area            : MODIFY/TABLE FILE. Various data types.
-TYPE * Area            : MISSVAL_CHAR, MISSVAL_NUMB settings in AFD.
-TYPE ***************************************************************
SET PANEL=199
-SET &ECHO=ON;
 
SET EMGSRV=OFF
DROP SYNONYM FXMISS01
END
-RUN
SET EMGSRV=ON
 
EX -LINES 23 EDAPUT MASTER, dfix/FXMISS01, C, FILE
FILENAME=FXMISS01, SUFFIX=FIX,
  DATASET=dfix/fxmiss01.dat,
  REMARKS='MFD for FIX file to test missing values', $
  SEGMENT=FXMISS01, SEGTYPE=S0, $
    FIELDNAME=F01ALPHA08, ALIAS=E03, USAGE=A08, ACTUAL=A08, MISSING=ON, $
    FIELDNAME=F02ALPHA20, ALIAS=E04, USAGE=A20, ACTUAL=A20, MISSING=ON, $
    FIELDNAME=F03ALPHA12V, ALIAS=E05, USAGE=A12V, ACTUAL=A12V, MISSING=ON, $
    FIELDNAME=F04ALPHA10W, ALIAS=E06, USAGE=A10V, ACTUAL=A10W, MISSING=ON, $
    FIELDNAME=F05INTEGER2, ALIAS=E08, USAGE=I2, ACTUAL=I02, MISSING=ON, $
    FIELDNAME=F06INTEGER5, ALIAS=E09, USAGE=I5, ACTUAL=I04, MISSING=ON, $
    FIELDNAME=F07INTEGER9, ALIAS=E10, USAGE=I9, ACTUAL=I04, MISSING=ON, $
    FIELDNAME=F08FLOAT5X2, ALIAS=E11, USAGE=F5.2, ACTUAL=F04, MISSING=ON, $
    FIELDNAME=F09FLOAT9X2, ALIAS=E12, USAGE=F9.2, ACTUAL=F04, MISSING=ON, $
    FIELDNAME=F10FLOAT9X8, ALIAS=E13, USAGE=F9.8, ACTUAL=F04, MISSING=ON, $
    FIELDNAME=F11DBL9X2, ALIAS=E14, USAGE=D9.2, ACTUAL=D08, MISSING=ON, $
    FIELDNAME=F12DBL12X2, ALIAS=E15, USAGE=D12.2, ACTUAL=D08, MISSING=ON, $
    FIELDNAME=F13DBL15X2, ALIAS=E16, USAGE=D15.2, ACTUAL=D08, MISSING=ON, $
    FIELDNAME=F14PKD5X2, ALIAS=E17, USAGE=P5.2, ACTUAL=P08, MISSING=ON, $
    FIELDNAME=F15PKD9X2, ALIAS=E18, USAGE=P9.2, ACTUAL=P08, MISSING=ON, $
    FIELDNAME=F16PKD9X8, ALIAS=E19, USAGE=P9.8, ACTUAL=P08, MISSING=ON, $
    FIELDNAME=F17PKD12X2, ALIAS=E20, USAGE=P12.2, ACTUAL=P08, MISSING=ON, $
    FIELDNAME=F18PKD15X2, ALIAS=E21, USAGE=P15.2, ACTUAL=P08, MISSING=ON, $
-RUN
 
SET EMGSRV=OFF
CREATE FILE FXMISS01 DROP
-RUN
SET EMGSRV=ON
 
MODIFY FILE FXMISS01
FREEFORM  F01ALPHA08 F02ALPHA20 F03ALPHA12V F04ALPHA10W
FREEFORM  F05INTEGER2 F06INTEGER5 F07INTEGER9
FREEFORM  F08FLOAT5X2 F09FLOAT9X2 F10FLOAT9X8
FREEFORM  F11DBL9X2 F12DBL12X2 F13DBL15X2
FREEFORM  F14PKD5X2 F15PKD9X2 F16PKD9X8 F17PKD12X2 F18PKD15X2
MATCH F01ALPHA08
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA
-* --- Record 1 ---
RECORD_1,<-1-A20-CHARACTERS->,.,'USA',
22,.,999999999,
55.22,999999.22,.88888888,
111111.22,123456789.12,123456789012.23,
56.12,666666.22,.12345678,987654321.34,210987654321.45, $
-* --- Record 2 ---
RECORD_2,.,'Paris','France',
33,12345,-23456789,
66.33,.,.87654321,
'-23456.89',-87654321.00,-23456789012.45,
77.33,-23456.89,.23456789,-10987654.21,-23456789012.46, $
-* --- Record 3 ---
RECORD_3,<-3-A20-1A1A1O1BE11a---->,'1',.,
66,66666,-66666666,
66.66,-66666.66,.66666666,
'666666.66',.,-66666666666.66,
66.66,.,.66666666,-66666666.66,-66666666666.66, $
-* --- Record 4 ---
RECORD_4,<-4-A20-ZNAK®AW----->,'Warszawa','Polska  ',
88,88888,-88888888,
88.88,-88888.88,.88888888,
'888888.88',-888888.88,88888.88,
88.88,-88888.88,.888888,-88888888.88,-88888888888.88, $
END
-RUN
 
SET EMGSRV=OFF
DROP SYNONYM FIXMSV02
END
-RUN
SET EMGSRV=ON
 
-TYPE --- MFD --- 
EX -LINES 20 EDAPUT MASTER, dfix/FIXMSV02, CV, FILE,
FILENAME=FIXMSV02, SUFFIX=DFIX     ,
 DATASET=dfix/fixmsv02.csv, $
  SEGMENT=FIXMSV02, SEGTYPE=S1, $
    FIELDNAME=RECORD_NUM, ALIAS=RECORD_NUM, USAGE=A08, ACTUAL=A08,
      TITLE='Record Number', $
    FIELDNAME=ALPHA_A20, ALIAS=ALPHA_A20, USAGE=A20, ACTUAL=A20,
      TITLE='Alpha A20', MISSING=ON, $
    FIELDNAME=ALPHA_A12V, ALIAS=ALPHA_A12V, USAGE=A12V, ACTUAL=A12V,
      TITLE='Alpha A12V', MISSING=ON, $
    FIELDNAME=ALPHA_A10W, ALIAS=ALPHA_A10W, USAGE=A10V, ACTUAL=A10W,
      TITLE='Alpha A10W', MISSING=ON, $
    FIELDNAME=INTEGER_I5, ALIAS=INTEGER_I5, USAGE=I5, ACTUAL=I04,
      TITLE='Integer I5', MISSING=ON, $
    FIELDNAME=FLOAT_F9X2, ALIAS=FLOAT_F9X2, USAGE=F9.2, ACTUAL=F04,
      TITLE='Float F9X2', MISSING=ON, $
    FIELDNAME=DOUBLE_D12X2, ALIAS=DOUBLE_D12X2, USAGE=D12.2, ACTUAL=D08,
      TITLE='Double D12X2', MISSING=ON, $
    FIELDNAME=PACKED_P9X2, ALIAS=PACKED_P9X2, USAGE=P9.2, ACTUAL=P08,
      TITLE='Packed P9X2', MISSING=ON, $
-RUN
 
-TYPE --- AFD --- 
EX -LINES 3 EDAPUT ACCESS, dfix/FIXMSV02, CV, FILE, 
SEGNAME=FIXMSV02, CONNECTION=<local>,
  MISSVAL_CHAR='.', MISSVAL_NUMB=-9998997, $
-RUN
 
SQL PREPARE SQLIN FROM 
SELECT 
   T1.F01ALPHA08  ,
   T1.F02ALPHA20  , 
   T1.F03ALPHA12V ,
   T1.F04ALPHA10W ,
   T1.F06INTEGER5 ,
   T1.F09FLOAT9X2 ,
   T1.F12DBL12X2  ,
   T1.F15PKD9X2
FROM 
   FXMISS01 T1 
END 
-RUN 
 
SQL EXECUTE SQLIN; 
TABLE ON TABLE HOLD AS  
SQLIN 
 FORMAT INTERNAL 
END 
-RUN 
 
SET EMGSRV=OFF
CREATE FILE FIXMSV02 DROP 
-RUN 
SET EMGSRV=ON
 
SET CASESTAT=EXTENDED
MODIFY FILE FIXMSV02 
 FIXFORM FROM SQLIN ALIAS PROPAGATE 
 GOTO MATCHIT1 
  
 CASE MATCHIT1 
  COMPUTE  
   RECORD_NUM/A08=E01; 
   ALPHA_A20/A20 MISSING ON =E02; 
   ALPHA_A12V/A12V MISSING ON =E03; 
   ALPHA_A10W/A10V MISSING ON =E04;
   INTEGER_I5/I5 MISSING ON =E05;
   FLOAT_F9X2/F9.2 MISSING ON =E06;
   DOUBLE_D12X2/D12.2 MISSING ON =E07;
   PACKED_P9X2/P9.2 MISSING ON =E08;
  MATCH RECORD_NUM
   ON MATCH INCLUDE 
   ON NOMATCH INCLUDE 
  GOTO TOP 
 ENDCASE 
 DATA VIA SQLGET 
END 
-RUN 
 
TABLE FILE FIXMSV02
PRINT *
END
-RUN
 
SQL PURGE SQLIN; 
END 
-RUN 
FI SQLIN CLEAR 
-RUN
