FILENAME=FLOW01_PIPEDELIM_EXISTS_FORMATERR, SUFFIX=FIX     ,
 DATASET=dfix/flow01_pipedelim_exists_formaterr.ftm (RECFM F LRECL 262, IOTYPE=BINARY, $
  SEGMENT=FLOW01_PIPEDELIM_EXISTS_FORMATERR, SEGTYPE=S0, $
    FIELDNAME=COUNTRY, ALIAS=COUNTRY, USAGE=A10, ACTUAL=A10, $
    FIELDNAME=CAR, ALIAS=CAR, USAGE=A16, ACTUAL=A16, $
    FIELDNAME=MODEL, ALIAS=MODEL, USAGE=A24, ACTUAL=A24, $
    FIELDNAME=BODYTYPE, ALIAS=BODYTYPE, USAGE=A12, ACTUAL=A12, $
    FIELDNAME=SEATS, ALIAS=SEATS, USAGE=I3, ACTUAL=I4, $
    FIELDNAME=DEALER_COST, ALIAS=DEALER_COST, USAGE=D7, ACTUAL=D8, $
    FIELDNAME=RETAIL_COST, ALIAS=RETAIL_COST, USAGE=D7, ACTUAL=D8, $
    FIELDNAME=SALES, ALIAS=SALES, USAGE=I6, ACTUAL=I4, $
    FIELDNAME=LENGTH, ALIAS=LENGTH, USAGE=D5, ACTUAL=D8, $
    FIELDNAME=WIDTH, ALIAS=WIDTH, USAGE=D5, ACTUAL=D8, $
    FIELDNAME=HEIGHT, ALIAS=HEIGHT, USAGE=D5, ACTUAL=D8, $
    FIELDNAME=WEIGHT, ALIAS=WEIGHT, USAGE=D6, ACTUAL=D8, $
    FIELDNAME=WHEELBASE, ALIAS=WHEELBASE, USAGE=D6.1, ACTUAL=D8, $
    FIELDNAME=FUEL_CAP, ALIAS=FUEL_CAP, USAGE=D6.1, ACTUAL=D8, $
    FIELDNAME=BHP, ALIAS=BHP, USAGE=D6, ACTUAL=D8, $
    FIELDNAME=RPM, ALIAS=RPM, USAGE=I5, ACTUAL=I4, $
    FIELDNAME=MPG, ALIAS=MPG, USAGE=D6, ACTUAL=D8, $
    FIELDNAME=ACCEL, ALIAS=ACCEL, USAGE=D6, ACTUAL=D8, $
    FIELDNAME=WARRANTY, ALIAS=WARRANTY, USAGE=A40, ACTUAL=A40, $
    FIELDNAME=STANDARD, ALIAS=STANDARD, USAGE=A40, ACTUAL=A40, $
    FIELDNAME=NULLFLAG, ALIAS=NULLFLAG, USAGE=A20, ACTUAL=A20B, ACCESS_PROPERTY=(INTERNAL), $
