-*DM_JOB_TYPE=1 
-*DM_USERID=PTH\srvadmin 
-*DM_CLIENT_RELEASE_GEN=M727706D_850 
-*DM_SERVER_RELEASE_GEN=M727706D_850 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__TARGET = 'car_dfix2_ftmnew'; 
-SET &&CM__AUTHOR = 'PTH\srvadmin'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-DEFAULT &DBMSERROR = 10000000 
-DEFAULT &STARTAT = 0 
-DEFAULT &STOPAT  = 1000000000 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: PTH\srvadmin) submitted. 
-GOTO :DEP_MAIN; 
 
-:DEP_MAIN 
-TYPE  (ICM18741) dfix/car_dfix2_ftmnew type Delimited Flat File New target 
 
SET CASESTAT=EXTENDED 
SQL SET UPCASE=OFF; END 
 
-TYPE  (ICM18429) Issuing PREPARE 
 
SQL PREPARE SQLIN FROM 
SELECT 
   T1.COUNTRY , 
   T1.CAR , 
   T1.MODEL , 
   T1.BODYTYPE , 
   T1.SEATS , 
   T1.DEALER_COST , 
   T1.RETAIL_COST , 
   T1.SALES , 
   T1."LENGTH" , 
   T1.WIDTH , 
   T1.HEIGHT , 
   T1.WEIGHT , 
   T1.WHEELBASE , 
   T1.FUEL_CAP , 
   T1.BHP , 
   T1.RPM , 
   T1.MPG , 
   T1.ACCEL , 
   T1.WARRANTY , 
   T1.STANDARD 
FROM 
   dfix.car_dfix1 T1 
END 
-RUN 
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD; 
 
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT) 
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN. 
 
SQL EXECUTE SQLIN; 
TABLE ON TABLE HOLD AS  
SQLIN 
 FORMAT DATREC 
IF RECORDLIMIT EQ &STOPAT  
END 
-RUN 
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
-:SKIPHOLD 
 
EX -lines 25 EDAPUT MASTER,dfix/car_dfix2_ftmnew,CV,FILE, 
FILENAME=car_dfix2_ftmnew, SUFFIX=DFIX    , 
 DATASET=dfix/car_dfix2_ftmnew.ftm, $ 
  SEGMENT=CAR_DFIX2_FTMNEW, SEGTYPE=S0, $ 
    FIELDNAME=COUNTRY, ALIAS=COUNTRY, USAGE=A10, ACTUAL=A10, FIELDTYPE=I, $ 
    FIELDNAME=CAR, ALIAS=CAR, USAGE=A16, ACTUAL=A16, $ 
    FIELDNAME=MODEL, ALIAS=MODEL, USAGE=A24, ACTUAL=A24, 
      MISSING=ON, $ 
    FIELDNAME=BODYTYPE, ALIAS=BODYTYPE, USAGE=A12, ACTUAL=A12, $ 
    FIELDNAME=SEATS, ALIAS=SEATS, USAGE=I3, ACTUAL=A3, $ 
    FIELDNAME=DEALER_COST, ALIAS=DEALER_COST, USAGE=D7, ACTUAL=A7, $ 
    FIELDNAME=RETAIL_COST, ALIAS=RETAIL_COST, USAGE=D7, ACTUAL=A7, $ 
    FIELDNAME=SALES, ALIAS=SALES, USAGE=I6, ACTUAL=A6, $ 
    FIELDNAME=LENGTH, ALIAS=LENGTH, USAGE=D5, ACTUAL=A5, $ 
    FIELDNAME=WIDTH, ALIAS=WIDTH, USAGE=D5, ACTUAL=A5, $ 
    FIELDNAME=HEIGHT, ALIAS=HEIGHT, USAGE=D5, ACTUAL=A5, $ 
    FIELDNAME=WEIGHT, ALIAS=WEIGHT, USAGE=D6, ACTUAL=A6, $ 
    FIELDNAME=WHEELBASE, ALIAS=WHEELBASE, USAGE=D6.1, ACTUAL=A6, $ 
    FIELDNAME=FUEL_CAP, ALIAS=FUEL_CAP, USAGE=D6.1, ACTUAL=A6, $ 
    FIELDNAME=BHP, ALIAS=BHP, USAGE=D6, ACTUAL=A6, $ 
    FIELDNAME=RPM, ALIAS=RPM, USAGE=I5, ACTUAL=A5, $ 
    FIELDNAME=MPG, ALIAS=MPG, USAGE=D6, ACTUAL=A6, $ 
    FIELDNAME=ACCEL, ALIAS=ACCEL, USAGE=D6, ACTUAL=A6, $ 
    FIELDNAME=WARRANTY, ALIAS=WARRANTY, USAGE=A40, ACTUAL=A40, $ 
    FIELDNAME=STANDARD, ALIAS=STANDARD, USAGE=A40, ACTUAL=A40, $ 
 
EX -lines 2 EDAPUT ACCESS,dfix/car_dfix2_ftmnew,CV,FILE, 
SEGNAME=CAR_DFIX2_FTMNEW, DELIMITER=',', HEADER=YES, CONNECTION=<local>, $ 
 
 
-TYPE  (ICM18054) Issuing CREATE and DROP TABLE for car_dfix2_ftmnew 
CREATE FILE dfix/car_dfix2_ftmnew DROP 
-RUN 
-SET &&CM__RETURN = &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-TYPE  (ICM18743) Starting Load 
 
MODIFY FILE dfix/car_dfix2_ftmnew 
 FIXFORM FROM SQLIN ALIAS PROPAGATE 
 GOTO MATCHIT1 
  
 CASE MATCHIT1 
  COMPUTE  
   COUNTRY/A10=E01; 
   CAR/A16=E02; 
   MODEL/A24 MISSING ON=E03; 
   BODYTYPE/A12=E04; 
   SEATS/I3=E05; 
   DEALER_COST/D7=E06; 
   RETAIL_COST/D7=E07; 
   SALES/I6=E08; 
   LENGTH/D5=E09; 
   WIDTH/D5=E10; 
   HEIGHT/D5=E11; 
   WEIGHT/D6=E12; 
   WHEELBASE/D6.1=E13; 
   FUEL_CAP/D6.1=E14; 
   BHP/D6=E15; 
   RPM/I5=E16; 
   MPG/D6=E17; 
   ACCEL/D6=E18; 
   WARRANTY/A40=E19; 
   STANDARD/A40=E20; 
  MATCH COUNTRY 
   ON MATCH INCLUDE 
   ON NOMATCH INCLUDE 
  GOTO TOP 
 ENDCASE 
  
 CASE AT START 
  START &STARTAT 
  STOP  &STOPAT  
  STOP  DBMSERRORS &DBMSERROR 
  
  LOG DBMSERR MSG OFF 
  LOG DUPL    MSG OFF 
  LOG INVALID MSG OFF 
  LOG NOMATCH MSG OFF 
  LOG FORMAT  MSG OFF 
  LOG ACCEPT  MSG OFF 
  LOG TRANS   MSG OFF 
 ENDCASE 
 DATA VIA SQLGET 
END 
-RUN 
 
-TYPE  (ICM18744) Ending Load 
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM; 
 
-:ENDJOB 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SET CASESTAT=OFF 
SQL SET UPCASE=ON; END 
SET EMGSRV=OFF 
SQL PURGE SQLIN; 
END 
-RUN 
FI SQLIN CLEAR 
 
SET EMGSRV=ON 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
-*[Main End] 
 
-*[Dependence] 
-:ENDDEP 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
