FILENAME=FXMISS01, SUFFIX=FIX,                                                  
  DATASET=dfix/fxmiss01.dat,                                                    
  REMARKS='MFD for FIX file to test missing values', $                          
  SEGMENT=FXMISS01, SEGTYPE=S0, $                                               
    FIELDNAME=F01ALPHA08, ALIAS=E03, USAGE=A08, ACTUAL=A08, MISSING=ON, $       
    FIELDNAME=F02ALPHA20, ALIAS=E04, USAGE=A20, ACTUAL=A20, MISSING=ON, $       
    FIELDNAME=F03ALPHA12V, ALIAS=E05, USAGE=A12V, ACTUAL=A12V, MISSING=ON, $    
    FIELDNAME=F04ALPHA10W, ALIAS=E06, USAGE=A10V, ACTUAL=A10W, MISSING=ON, $    
    FIELDNAME=F05INTEGER2, ALIAS=E08, USAGE=I2, ACTUAL=I02, MISSING=ON, $       
    FIELDNAME=F06INTEGER5, ALIAS=E09, USAGE=I5, ACTUAL=I04, MISSING=ON, $       
    FIELDNAME=F07INTEGER9, ALIAS=E10, USAGE=I9, ACTUAL=I04, MISSING=ON, $       
    FIELDNAME=F08FLOAT5X2, ALIAS=E11, USAGE=F5.2, ACTUAL=F04, MISSING=ON, $     
    FIELDNAME=F09FLOAT9X2, ALIAS=E12, USAGE=F9.2, ACTUAL=F04, MISSING=ON, $     
    FIELDNAME=F10FLOAT9X8, ALIAS=E13, USAGE=F9.8, ACTUAL=F04, MISSING=ON, $     
    FIELDNAME=F11DBL9X2, ALIAS=E14, USAGE=D9.2, ACTUAL=D08, MISSING=ON, $       
    FIELDNAME=F12DBL12X2, ALIAS=E15, USAGE=D12.2, ACTUAL=D08, MISSING=ON, $     
    FIELDNAME=F13DBL15X2, ALIAS=E16, USAGE=D15.2, ACTUAL=D08, MISSING=ON, $     
    FIELDNAME=F14PKD5X2, ALIAS=E17, USAGE=P5.2, ACTUAL=P08, MISSING=ON, $       
    FIELDNAME=F15PKD9X2, ALIAS=E18, USAGE=P9.2, ACTUAL=P08, MISSING=ON, $       
    FIELDNAME=F16PKD9X8, ALIAS=E19, USAGE=P9.8, ACTUAL=P08, MISSING=ON, $       
    FIELDNAME=F17PKD12X2, ALIAS=E20, USAGE=P12.2, ACTUAL=P08, MISSING=ON, $     
    FIELDNAME=F18PKD15X2, ALIAS=E21, USAGE=P15.2, ACTUAL=P08, MISSING=ON, $     
