FILENAME=IBI_DSA2_SRC_SYS_DIM, SUFFIX=FIX     ,
 DATASET=dfix/ibi_dsa2_src_sys_dim.ftm (LRECL 280 RECFM F, IOTYPE=BINARY, $
  SEGMENT=IBI_DSA2, SEGTYPE=S1, $
    FIELDNAME=SRC_SYS_ID, ALIAS=E01, USAGE=A40V, ACTUAL=A42V,
      MISSING=ON, $
    FIELDNAME=ROW_CNT, ALIAS=E02, USAGE=P9, ACTUAL=P08, $
    FIELDNAME=LOAD_DATE, ALIAS=E03, USAGE=YYMD, ACTUAL=DATE, $
    FIELDNAME=SRC_SYS_CD, ALIAS=E04, USAGE=A20V, ACTUAL=A22V,
      MISSING=ON, $
    FIELDNAME=SRC_SYS_NM, ALIAS=E05, USAGE=A80V, ACTUAL=A82V,
      MISSING=ON, $
    FIELDNAME=SRC_SYS_GRP_CD, ALIAS=E06, USAGE=A20V, ACTUAL=A22V,
      MISSING=ON, $
    FIELDNAME=SRC_SYS_GRP_NM, ALIAS=E07, USAGE=A80V, ACTUAL=A82V,
      MISSING=ON, $
    FIELDNAME=KEY_CNT, ALIAS=E08, USAGE=I4, ACTUAL=I04, $
    FIELDNAME=MISSING_NK, ALIAS=E09, USAGE=A1, ACTUAL=A04, $
