-*DM_JOB_TYPE=1 
-*DM_USERID=rsanchez 
-*DM_CLIENT_RELEASE_GEN=M728100B_847 
-*DM_SERVER_RELEASE_GEN=M728100D_833 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__TARGET = 'ibitst_df'; 
-SET &&CM__AUTHOR = 'rsanchez'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-SET &&KILL_RPC = 'N'; 
-DEFAULT &DBMSERROR = 100 
-DEFAULT &STARTAT = 0 
-DEFAULT &STOPAT  = 1000000000 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: rsanchez) submitted. 
-GOTO :DEP_0; 
 
-:DEP_MAIN 
-TYPE  (ICM18741) dfix/ibitst_df type MS SQL Server New target 
 
SET CASESTAT=EXTENDED 
SQL SET UPCASE=OFF; END 
 
-TYPE  (ICM18429) Issuing PREPARE 
 
SQL PREPARE SQLIN FROM 
SELECT 
   T1.SRC_SYS_ID , 
   T1.ROW_CNT , 
   T1.LOAD_DATE , 
   T1.SRC_SYS_CD , 
   T1.SRC_SYS_NM , 
   T1.SRC_SYS_GRP_CD , 
   T1.SRC_SYS_GRP_NM , 
   T1.KEY_CNT , 
   T1.MISSING_NK 
FROM 
   ibi_dsa2_src_sys_dim T1 
END 
-RUN 
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD; 
 
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT) 
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN. 
 
SQL EXECUTE SQLIN; 
TABLE ON TABLE HOLD AS  
SQLIN 
 FORMAT DATREC 
IF RECORDLIMIT EQ &STOPAT  
END 
-RUN 
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
-:SKIPHOLD 
 
EX -lines 17 EDAPUT MASTER,dfix/ibitst_df,CV,FILE, 
FILENAME=ibitst_df, SUFFIX=SQLMSS  , $ 
  SEGMENT=IBITST_DF, SEGTYPE=S0, $ 
    FIELDNAME=SRC_SYS_ID, ALIAS=SRC_SYS_ID, USAGE=A40V, ACTUAL=A40V, 
      MISSING=ON, $ 
    FIELDNAME=ROW_CNT, ALIAS=ROW_CNT, USAGE=P9, ACTUAL=P5, $ 
    FIELDNAME=LOAD_DATE, ALIAS=LOAD_DATE, USAGE=YYMD, ACTUAL=DATE, $ 
    FIELDNAME=SRC_SYS_CD, ALIAS=SRC_SYS_CD, USAGE=A20V, ACTUAL=A20V, 
      MISSING=ON, $ 
    FIELDNAME=SRC_SYS_NM, ALIAS=SRC_SYS_NM, USAGE=A80V, ACTUAL=A80V, 
      MISSING=ON, $ 
    FIELDNAME=SRC_SYS_GRP_CD, ALIAS=SRC_SYS_GRP_CD, USAGE=A20V, ACTUAL=A20V, 
      MISSING=ON, $ 
    FIELDNAME=SRC_SYS_GRP_NM, ALIAS=SRC_SYS_GRP_NM, USAGE=A80V, ACTUAL=A80V, 
      MISSING=ON, $ 
    FIELDNAME=KEY_CNT, ALIAS=KEY_CNT, USAGE=I4, ACTUAL=I4, $ 
    FIELDNAME=MISSING_NK, ALIAS=MISSING_NK, USAGE=A1, ACTUAL=A1, $ 
 
EX -lines 2 EDAPUT ACCESS,dfix/ibitst_df,CV,FILE, 
 SEGNAME=IBITST_DF, TABLENAME=IRFETL.IBITSTDF, CONNECTION=IPF_EDW, $ 
 
 
-TYPE  (ICM18054) Issuing CREATE and DROP TABLE for ibitst_df 
CREATE FILE dfix/ibitst_df DROP 
-RUN 
-SET &&CM__RETURN = &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-TYPE  (ICM18701) Insert Records From Memory. INSERTSIZE = 1000 
SQL SQLMSS SET INSERTSIZE 1000 
-TYPE  (ICM18743) Starting Load 
 
MODIFY FILE dfix/ibitst_df 
 FIXFORM FROM SQLIN ALIAS PROPAGATE 
 GOTO MATCHIT1 
  
 CASE MATCHIT1 
  COMPUTE  
   SRC_SYS_ID/A40V MISSING ON=E01; 
   ROW_CNT/P9=E02; 
   LOAD_DATE/YYMD=E03; 
   SRC_SYS_CD/A20V MISSING ON=E04; 
   SRC_SYS_NM/A80V MISSING ON=E05; 
   SRC_SYS_GRP_CD/A20V MISSING ON=E06; 
   SRC_SYS_GRP_NM/A80V MISSING ON=E07; 
   KEY_CNT/I4=E08; 
   MISSING_NK/A1=E09; 
  MATCH SRC_SYS_ID 
   ON MATCH INCLUDE 
   ON NOMATCH INCLUDE 
  GOTO TOP 
 ENDCASE 
  
 CASE AT START 
  START &STARTAT 
  STOP  &STOPAT  
  STOP  DBMSERRORS &DBMSERROR 
  
  SQL SET LOADONLY  
  LOG DBMSERR MSG OFF 
  LOG DUPL    MSG OFF 
  LOG INVALID MSG OFF 
  LOG NOMATCH MSG OFF 
  LOG FORMAT  MSG OFF 
  LOG ACCEPT  MSG OFF 
  LOG TRANS   MSG OFF 
  CHECK 1000 
 ENDCASE 
 DATA VIA SQLGET 
END 
-RUN 
 
-TYPE  (ICM18744) Ending Load 
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-SET &&CM__RETURN = IF (&&CM__RETURN EQ 1416) AND (&DBMSERR LT &DBMSERROR) 
- THEN 0 ELSE &&CM__RETURN; 
 
-:ENDJOB 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SET CASESTAT=OFF 
SQL SET UPCASE=ON; END 
SET EMGSRV=OFF 
SQL PURGE SQLIN; 
END 
FI SQLIN CLEAR 
 
SET EMGSRV=ON 
SQL SQLMSS 
COMMIT WORK; 
END 
-RUN 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
-GOTO :ENDDEP 
-*[Main End] 
 
-*[Dependence] 
-:DEP_0 
-TYPE  (ICM18015) DEP_0: procedure ibitest1 started. 
 EX dfix/ibitest1  
-RUN 
-IF (&&KILL_RPC EQ 'Y') GOTO :STOPRPCS; 
-SET &RET_CODE = IF &&CM__RETURN EQ 0 THEN &FOCERRNUM ELSE &&CM__RETURN; 
-TYPE  (ICM18039) DEP_0 ibitest1 Return Code = &RET_CODE 
-IF (&FOCERRNUM EQ 0) GOTO :DEP_MAIN; 
-GOTO :ENDDEP 
 
-:ENDDEP 
-EXIT 
 
-:STOPRPCS 
-TYPE  (ICM18094) User termination via KILL_RPC flag 
 
END 
-RUN 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN
