$-------------------------------------------------------------------------------$
$Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@ $
$-------------------------------------------------------------------------------$
FILENAME=CAROLAP, SUFFIX=FOC     ,
 DATASET=dfix/iteratordir/car.foc,
 REMARKS='Legacy Metadata Sample: car', $
  SEGMENT=ORIGIN, SEGTYPE=S1, $
$ FIELDNAME=COUNTRY, COUNTRY , A10  , FIELDTYPE=I,WITHIN='*Country',$
    FIELDNAME=COUNTRY, ALIAS=COUNTRY, USAGE=A10,
      WITHIN='*COUNTRY', $
  SEGMENT=COMP, SEGTYPE=S1, PARENT=ORIGIN, $
    FIELDNAME=CAR, ALIAS=CARS, USAGE=A16,
      WITHIN=COUNTRY, $
  SEGMENT=CARREC, SEGTYPE=S1, PARENT=COMP, $
    FIELDNAME=MODEL, ALIAS=MODEL, USAGE=A24,
      WITHIN=CAR, $
  SEGMENT=BODY, SEGTYPE=S1, PARENT=CARREC, $
    FIELDNAME=BODYTYPE, ALIAS=TYPE, USAGE=A12,
      WITHIN='*BODYTYPE', $
    FIELDNAME=SEATS, ALIAS=SEAT, USAGE=I3, $
    FIELDNAME=DEALER_COST, ALIAS=DCOST, USAGE=D7, $
    FIELDNAME=RETAIL_COST, ALIAS=RCOST, USAGE=D7, $
    FIELDNAME=SALES, ALIAS=UNITS, USAGE=I6, $
  SEGMENT=SPECS, SEGTYPE=U, PARENT=BODY, $
    FIELDNAME=LENGTH, ALIAS=LEN, USAGE=D5,
      WITHIN=BODYTYPE, $
    FIELDNAME=WIDTH, ALIAS=WIDTH, USAGE=D5, $
    FIELDNAME=HEIGHT, ALIAS=HEIGHT, USAGE=D5, $
    FIELDNAME=WEIGHT, ALIAS=WEIGHT, USAGE=D6, $
    FIELDNAME=WHEELBASE, ALIAS=BASE, USAGE=D6.1, $
    FIELDNAME=FUEL_CAP, ALIAS=FUEL, USAGE=D6.1, $
    FIELDNAME=BHP, ALIAS=POWER, USAGE=D6, $
    FIELDNAME=RPM, ALIAS=RPM, USAGE=I5, $
    FIELDNAME=MPG, ALIAS=MILES, USAGE=D6, $
    FIELDNAME=ACCEL, ALIAS=SECONDS, USAGE=D6, $
  SEGMENT=WARANT, SEGTYPE=S1, PARENT=COMP, $
    FIELDNAME=WARRANTY, ALIAS=WARR, USAGE=A40, $
  SEGMENT=EQUIP, SEGTYPE=S1, PARENT=COMP, $
    FIELDNAME=STANDARD, ALIAS=EQUIP, USAGE=A40, $
