-*DM_JOB_TYPE=512
-*DM_REQ_DESC=Cleanup phone numbers to (999) 999-9999 format
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
DEFINE FUNCTION DMCLNPHONE DESCRIPTION 'Cleanup phone numbers to (999) 999-9999 format'(PHONE_NUMBER/A14  DESCRIPTION 'Character phone number in arbitrary format' INPUTFIELD ON)
-*Cleans phone number into standard  (999) 999-9999 format
-*CMCLNPHONE(PHONENUM)
-*2127366250 or 212-736-6250
-*becomes (212) 736-6250
PHONEPAT/A14=PATTERN(14, PHONE_NUMBER, 'A14');
DMCLNPHONE/A14=IF PHONEPAT EQ '9999999999' THEN  EDIT(PHONE_NUMBER, '(999) 999-9999')
    ELSE IF PHONEPAT EQ '999-999-9999' OR PHONEPAT EQ '999-999-AAAA' THEN EDIT (PHONE_NUMBER, '(999) $99999999')
    ELSE IF PHONEPAT EQ '999.999.9999' THEN EDIT (PHONE_NUMBER, '(999) $999$-9999')
    ELSE PHONE_NUMBER;
END
