-*DM_JOB_TYPE=1
-*DM_USERID=dm
-*DM_REQ_ACT=N
-*DM_REQ_DESC=Decode function used inline and from file
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
-:START_PRC
SET PANEL=9999
SET NWTIMESTAMP=ON
SET MORE=OFF
SET 2PARTNAME=ON
-RUN
-*[Variables to Control Request]
-SET &&CM__TARGET = 'dmlocs';
-SET &&CM__AUTHOR = 'dm';
-SET &&CM__REQUEST = 'dmdcode';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-SET &&KILL_RPC = 'N';
-SET &DISP_JOB = PTHDAT (7, 'dmdcode','A7');
-DEFAULT &DBMSERROR = 10000000
-DEFAULT &STARTAT = 0
-DEFAULT &STOPAT  = 1000000000
-TYPE  (ICM18122) Request - dmdcode (Owner: dm) submitted.
-GOTO :DEP_99;
-:DEP_MAIN
-TYPE  (ICM18742) dmlocs type Flat File Existing target
SET CASESTAT=EXTENDED
SQL SET UPCASE=OFF; END
-TYPE  (ICM18429) Issuing PREPARE
SQL PREPARE SQLIN FROM
SELECT DISTINCT
   T1.PLANT  --Location Of Manufacturing Plant
FROM
   dmord T1
END
-RUN
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT)
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN.
SQL EXECUTE SQLIN;
TABLE ON TABLE HOLD AS
SQLIN
 FORMAT INTERNAL
IF RECORDLIMIT EQ &STOPAT
END
-RUN
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-:SKIPHOLD
CREATE FILE dmlocs DROP
-RUN
-TYPE  (ICM18743) Starting Load
MODIFY FILE dmlocs
 FIXFORM FROM SQLIN ALIAS PROPAGATE
 GOTO MATCHIT1
 CASE MATCHIT1
  COMPUTE
   STATE/A2=DECODE E01 (BOS MA DAL TX LA CA ORL FL SEA WA STL MO);
   PLANT_CITY/A20=DECODE E01 (BOS 'Boston' DAL 'Dallas' LA
 'Los Angeles' ORL 'Orlando' SEA 'Seattle' STL 'St. Louis');
   PLANT_STATE/A30=DECODE STATE (DMDCD);
  MATCH PLANT_STATE
   ON MATCH INCLUDE
   ON NOMATCH INCLUDE
  GOTO TOP
 ENDCASE
 CASE AT START
  START &STARTAT
  STOP  &STOPAT
  STOP  DBMSERRORS &DBMSERROR
  LOG DBMSERR MSG OFF
  LOG DUPL    MSG OFF
  LOG INVALID MSG OFF
  LOG NOMATCH MSG OFF
  LOG FORMAT  MSG OFF
  LOG ACCEPT  MSG OFF
  LOG TRANS   MSG OFF
  TYPE " (ICM18682) Check set to : 0"
  CHECK OFF
 ENDCASE
 DATA VIA SQLGET
END
-RUN
-TYPE  (ICM18744) Ending Load
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM;
-:ENDJOB
-TYPE  (ICM18040) Return Code = &&CM__RETURN
SET CASESTAT=OFF
SQL SET UPCASE=ON; END
SET EMGSRV=OFF
SQL PURGE SQLIN;
END
-RUN
FI SQLIN CLEAR
SET EMGSRV=ON
-TYPE  (ICM18076) Request: dmdcode - finished processing
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU
-*[Main Condition]
-GOTO :ENDDEP
-*[Main End]
-*[Dependence]
-:DEP_99
-TYPE  (ICM18015) DEP_99: procedure dmstdef started.
 EX dfix/iteratordir/dmstdef
-RUN
-IF (&&KILL_RPC EQ 'Y') GOTO :STOPRPCS;
-SET &RET_CODE = IF &&CM__RETURN EQ 0 THEN &FOCERRNUM ELSE &&CM__RETURN;
-TYPE  (ICM18039) DEP_99 dmstdef Return Code = &RET_CODE
-IF (&FOCERRNUM EQ 0) GOTO :DEP_MAIN;
-GOTO :ENDDEP
-:ENDDEP
-EXIT
-:STOPRPCS
-TYPE  (ICM18094) User termination via KILL_RPC flag
END
-RUN
SET PANEL=0
SET NWTIMESTAMP=OFF
SET MORE=ON
SET 2PARTNAME=OFF
-RUN
