-*DM_JOB_TYPE=1
-*DM_USERID=dm
-*DM_REQ_ACT=N
-*DM_REQ_DESC=Join with source and target transformations, sql calculations
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
-:START_PRC
SET PANEL=9999
SET NWTIMESTAMP=ON
SET MORE=OFF
SET 2PARTNAME=ON
-RUN
-*[Variables to Control Request]
-SET &&CM__TARGET = 'dmrpts';
-SET &&CM__AUTHOR = 'dm';
-SET &&CM__REQUEST = 'dmdemo';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-SET &DISP_JOB = PTHDAT (6, 'dmdemo','A6');
-DEFAULT &DBMSERROR = 10000000
-DEFAULT &STARTAT = 0
-DEFAULT &STOPAT  = 1000000000
-TYPE  (ICM18122) Request - dmdemo (Owner: dm) submitted.
-GOTO :DEP_MAIN;
-:DEP_MAIN
-TYPE  (ICM18742) dmrpts type SQLORA Existing target
SET CASESTAT=EXTENDED
SQL SET UPCASE=OFF; END
LOAD MASTER dmord
EX -lines 2 EDAPUT MASTER,dmord,A,MEM,
DEFINE YM/I6=100 * ORDYEAR + ORDMONTH; $
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-TYPE  (ICM18429) Issuing PREPARE
SQL PREPARE SQLIN FROM
SELECT
   T2.STORE_CODE ,  --Company ID
   T2.PROD_NUM ,  --Product Number
   T2.YM ,  -- Year & Month sold
    SUM(T2.QUANTITY ) AS QUANTITY ,  --Quantity
    SUM(T2.LINEPRICE ) AS LINEPRICE ,  --Line Total
    SUM(T1.COST *T2.QUANTITY ) AS LINECOGS  --Line Cost of Goods
FROM
   (dminv T1  INNER JOIN dmord T2
       ON
      T1.PROD_NUM  = T2.PROD_NUM )
 WHERE
   T2.ORDYEAR  = 2005
 GROUP BY
   T2.STORE_CODE ,
   T2.PROD_NUM ,
   T2.YM
END
-RUN
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT)
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN.
SQL EXECUTE SQLIN;
TABLE ON TABLE HOLD AS
SQLIN
 FORMAT INTERNAL
IF RECORDLIMIT EQ &STOPAT
END
-RUN
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-:SKIPHOLD
SQL DELETE FROM dmrpts
END
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
SQL SQLORA
COMMIT WORK;
END
-RUN
-TYPE  (ICM18743) Starting Load
MODIFY FILE dmrpts
 FIXFORM FROM SQLIN ALIAS PROPAGATE
 GOTO MATCHIT1
 CASE MATCHIT1
  COMPUTE
   STORE_CODE/A6=E01;
   PROD_NUM/A4=E02;
   YRMTH/I8=E03;
   QUANTITY/I6C MISSING ON=E04;
   LINEPRICE/D12.2MC MISSING ON=E05;
   LINECOGS/D12.2 MISSING ON=E06;
   PROFIT/D12.2 MISSING ON=E05 - E06;
  VALIDATE
   TEST1=E04 GE 10;
  ON INVALID GOTO TOP
  MATCH PROD_NUM
  MATCH STORE_CODE
  MATCH YRMTH
   ON MATCH REJECT
   ON NOMATCH INCLUDE
  GOTO TOP
 ENDCASE
 CASE AT START
  START &STARTAT
  STOP  &STOPAT
  STOP  DBMSERRORS &DBMSERROR
  LOG DBMSERR MSG OFF
  LOG DUPL    MSG OFF
  LOG INVALID MSG OFF
  LOG NOMATCH MSG OFF
  LOG FORMAT  MSG OFF
  LOG ACCEPT  MSG OFF
  LOG TRANS   MSG OFF
  TYPE " (ICM18682) Check set to : 0"
  CHECK OFF
 ENDCASE
 DATA VIA SQLGET
END
-RUN
-TYPE  (ICM18744) Ending Load
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM;
-SET &&CM__RETURN = IF (&&CM__RETURN EQ 1416) AND (&DBMSERR LT &DBMSERROR)
- THEN 0 ELSE &&CM__RETURN;
-:ENDJOB
-TYPE  (ICM18040) Return Code = &&CM__RETURN
SET CASESTAT=OFF
SQL SET UPCASE=ON; END
SET EMGSRV=OFF
SQL PURGE SQLIN;
END
FI SQLIN CLEAR
SET EMGSRV=ON
SQL SQLORA
COMMIT WORK;
END
-RUN
-TYPE  (ICM18076) Request: dmdemo - finished processing
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU
-*[Main Condition]
-*[Main End]
-*[Dependence]
-:ENDDEP
SET PANEL=0
SET NWTIMESTAMP=OFF
SET MORE=ON
SET 2PARTNAME=OFF
-RUN
