-*DM_JOB_TYPE=1
-*DM_USERID=dm
-*DM_REQ_ACT=N
-*DM_REQ_DESC=Record logging for rejected rows
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
-:START_PRC
SET PANEL=9999
SET NWTIMESTAMP=ON
SET MORE=OFF
SET 2PARTNAME=ON
-RUN
-*[Variables to Control Request]
-SET &&CM__TARGET = 'dmsrep';
-SET &&CM__AUTHOR = 'dm';
-SET &&CM__REQUEST = 'dmduplg';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-SET &DISP_JOB = PTHDAT (7, 'dmduplg','A7');
-DEFAULT &DBMSERROR = 10000000
-DEFAULT &STARTAT = 0
-DEFAULT &STOPAT  = 1000000000
-TYPE  (ICM18122) Request - dmduplg (Owner: dm) submitted.
-GOTO :DEP_MAIN;
-:DEP_MAIN
-TYPE  (ICM18741) baseapp/dmsrep type Focus/FDS New target
SET CASESTAT=EXTENDED
SQL SET UPCASE=OFF; END
-TYPE  (ICM18429) Issuing PREPARE
SQL PREPARE SQLIN FROM
SELECT DISTINCT
   T1.SALESREP ,
   T1.PLANT
FROM
   dmsale T1
END
-RUN
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT)
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN.
SQL EXECUTE SQLIN;
TABLE ON TABLE HOLD AS
SQLIN
 FORMAT INTERNAL
IF RECORDLIMIT EQ &STOPAT
END
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-:SKIPHOLD
CREATE SYNONYM
baseapp/dmduplg_dupl FOR
baseapp/dmduplg_dupl.ftm
 FORMAT BINARY
 DBMS FIX MODEL SQLIN NOALIAS DROP
END
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
EX -lines 6 EDAPUT MASTER,baseapp/dmsrep,CV,FILE,
FILENAME=dmsrep, SUFFIX=FOC     ,
 DATASET=baseapp/dmsrep.foc, $
  SEGMENT=DMSREP, SEGTYPE=S1, $
    FIELDNAME=SALESREP, ALIAS=SALESREP, USAGE=A50, ACTUAL=A50, $
    FIELDNAME=PLANT, ALIAS=PLANT, USAGE=A3, ACTUAL=A3, $
EX EDADEL ACCESS,baseapp/dmsrep,IFEXIST
-TYPE  (ICM18054) Issuing CREATE and DROP TABLE for dmsrep
CREATE FILE baseapp/dmsrep DROP
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-TYPE  (ICM18743) Starting Load
MODIFY FILE baseapp/dmsrep
 FIXFORM FROM SQLIN ALIAS PROPAGATE
 GOTO MATCHIT1
 CASE MATCHIT1
  COMPUTE
   SALESREP/A50=E01;
   PLANT/A3=E02;
  MATCH SALESREP
   ON MATCH REJECT
   ON NOMATCH INCLUDE
  GOTO TOP
 ENDCASE
 CASE AT START
  START &STARTAT
  STOP  &STOPAT
  STOP  DBMSERRORS &DBMSERROR
  LOG DBMSERR MSG OFF
  LOG DUPL    ON baseapp/dmduplg_dupl MSG OFF
  LOG INVALID MSG OFF
  LOG NOMATCH MSG OFF
  LOG FORMAT  MSG OFF
  LOG ACCEPT  MSG OFF
  LOG TRANS   MSG OFF
  TYPE " (ICM18682) Check set to : 0"
  CHECK OFF
 ENDCASE
 DATA VIA SQLGET
END
-RUN
-TYPE  (ICM18744) Ending Load
-SET &&CM__RETURN = &FOCERRNUM;
-:ENDJOB
-TYPE  (ICM18040) Return Code = &&CM__RETURN
SET CASESTAT=OFF
SQL SET UPCASE=ON; END
SET EMGSRV=OFF
SQL PURGE SQLIN;
END
-RUN
FI SQLIN CLEAR
SET EMGSRV=ON
-TYPE  (ICM18076) Request: dmduplg - finished processing
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU
-*[Main Condition]
-*[Main End]
-*[Dependence]
-:ENDDEP
SET PANEL=0
SET NWTIMESTAMP=OFF
SET MORE=ON
SET 2PARTNAME=OFF
-RUN
