-*DM_JOB_TYPE=512
-*DM_REQ_DESC=DataMigrator Sample Functions
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
DEFINE FUNCTION DMDATFMT DESCRIPTION 'Convert date to 2008-JUL-04 format'(INDATE/YYMD  DESCRIPTION 'Date in YYYY/MM/DD Format' INPUTFIELD ON)
-*Convert date to 2008-JUL-04 format
-*DMDATFMT (INDATE)
-*INDATE is 2008/07/04
-*
-*result is 2008-JUL-04
CONVDATE/A8YYMD=DATECVT(INDATE, 'YYMD', 'A8YYMD');
DMDATFMT/A11=CHGDAT( 'YYMD ', 'YYMTD', CONVDATE, 'A11' );
END
DEFINE FUNCTION DMPROPER DESCRIPTION 'Convert name to proper case as Last, First'(LASTNAME/A17  DESCRIPTION 'A character string containing a last name' INPUTFIELD ON,
FIRSTNAME/A14  DESCRIPTION 'A character string containing a first name' INPUTFIELD ON)
-*Convert name to proper case as Last, First
-*DMPROPER ('COHEN','GERRY')
-*result is: 'Cohen, Gerry'
DMPROPER/A34V=LCWORD(17, LASTNAME, 'A17') || (', ' | LCWORD(14, FIRSTNAME, 'A14'));
END
