$Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
FILENAME=dminv, SUFFIX=SQLORA  , TRANS_FILE=_EDAHOME/NLS/dt,
 REMARKS='Sample - Inventory', $
  SEGMENT=INVINFO, SEGTYPE=S0, $
    FIELDNAME=PROD_NUM, ALIAS=PROD_NUM, USAGE=A4, ACTUAL=A4,
      TITLE='Product,Number', DESCRIPTION='Product Number', $
    FIELDNAME=PRODNAME, ALIAS=PRODNAME, USAGE=A30V, ACTUAL=A30V,
      TITLE='Product,Name', DESCRIPTION='Product Name', $
    FIELDNAME=QTY_IN_STOCK, ALIAS=QTY_IN_STOCK, USAGE=I7C, ACTUAL=I04,
      TITLE='Quantity,in Stock', DESCRIPTION='Quantity in Stock', $
    FIELDNAME=PRICE, ALIAS=PRICE, USAGE=D12.2, ACTUAL=D08,
      TITLE='Sale,Price', DESCRIPTION='Price', $
    FIELDNAME=COST, ALIAS=COST, USAGE=D12.2, ACTUAL=D08,
      TITLE='Our,Cost', DESCRIPTION='Our Cost', $
    DEFINE PRODCAT/A22V=IF PRODNAME CONTAINS 'LCD' THEN 'VCRs' ELSE IF
     PRODNAME CONTAINS 'DVD' THEN 'DVD' ELSE IF PRODNAME CONTAINS 'Camcor' THEN
     'Camcorders' ELSE IF PRODNAME CONTAINS 'Camera' THEN 'Cameras' ELSE IF
     PRODNAME CONTAINS 'CD' THEN 'CD Players' ELSE IF PRODNAME CONTAINS 'Tape'
     THEN 'Digital Tape Recorders' ELSE IF PRODNAME CONTAINS 'Combo' THEN
     'Combo Players' ELSE 'PDA Devices';
      TITLE='Product,Category', DESCRIPTION='Product Category', $
    DEFINE PRODTYPE/A19V=IF PRODNAME CONTAINS 'Digital' OR 'DVD' OR 'QX' THEN
     'Digital' ELSE 'Analog';
      TITLE='Product,Type', DESCRIPTION='Product Type', $
