$Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
FILENAME=DMINVA, SUFFIX=SQLORA  , TRANS_FILE=_EDAHOME/NLS/dt,
 REMARKS='Sample Target - Analog Inventory', $
  SEGMENT=DMINVA, SEGTYPE=S0, $
    FIELDNAME=PROD_NUM, ALIAS=PROD_NUM, USAGE=A4, ACTUAL=A04,
      TITLE='Order,Number', DESCRIPTION='Order Number', $
    FIELDNAME=PRODNAME, ALIAS=PRODNAME, USAGE=A30V, ACTUAL=A30V,
      TITLE='Product,Name', DESCRIPTION='Product Name', $
    FIELDNAME=QTY_IN_STOCK, ALIAS=QTY_IN_STOCK, USAGE=I7C, ACTUAL=I04,
      TITLE='Quantity,in Stock', DESCRIPTION='Quantity in Stock', $
    FIELDNAME=PRICE, ALIAS=PRICE, USAGE=D12.2, ACTUAL=D08,
      TITLE='Sale,Price', DESCRIPTION='Sale Price', $
    FIELDNAME=COST, ALIAS=COST, USAGE=D12.2, ACTUAL=D08,
      TITLE='Our,Cost', DESCRIPTION='Our Cost', $
    FIELDNAME=PRODCAT, ALIAS=PRODCAT, USAGE=A22V, ACTUAL=A22V,
      TITLE='Product,Category', DESCRIPTION='Product Category', $
