-*DM_JOB_TYPE=1
-*DM_USERID=dm
-*DM_REQ_DESC=Lookup in two tables
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
-:START_PRC
SET PANEL=9999
SET MORE=OFF
SET 2PARTNAME=ON
-RUN
-*[Variables to Control Request]
-SET &&CM__TARGET = 'dmstores';
-SET &&CM__AUTHOR = 'dm';
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-DEFAULT &DBMSERROR = 10000000
-DEFAULT &STARTAT = 0
-DEFAULT &STOPAT  = 1000000000
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: dm) submitted.
-GOTO :DEP_MAIN;
-:DEP_MAIN
-TYPE  (ICM18742) dmstores type SQLORA Existing target
SET CASESTAT=EXTENDED
SQL SET UPCASE=OFF; END
-TYPE  (ICM18429) Issuing PREPARE
SQL PREPARE SQLIN FROM
SELECT
   T1.STORE_CODE , --Company ID
   T1.PROD_NUM , --Product Number
   SUM(T1.QUANTITY )  AS QUANTITY , --Quantity
   SUM(T1.LINEPRICE )  AS LINEPRICE  --Line Total
FROM
   dmord T1
 GROUP BY
   T1.STORE_CODE ,
   T1.PROD_NUM
END
-RUN
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT)
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN.
SQL EXECUTE SQLIN;
TABLE ON TABLE HOLD AS
SQLIN
 FORMAT DATREC
IF RECORDLIMIT EQ &STOPAT
END
-RUN
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-:SKIPHOLD
SQL DELETE FROM dmstores
END
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
SQL SQLORA
COMMIT WORK;
END
-RUN
-TYPE  (ICM18743) Starting Load
MODIFY FILE dmstores
 FIXFORM FROM SQLIN ALIAS PROPAGATE
 GOTO MATCHIT1
 CASE MATCHIT1
  COMPUTE
   STORE_CODE/A6=E01;
   PROD_NUM/A4=E02;
   STORENAME/A20V=DB_LOOKUP (dmcomp, E01, STORE_CODE , STORENAME);
   PRODNAME/A30V=DB_LOOKUP (dminv,  E02, PROD_NUM, PRODNAME);
   QUANTITY/I8C MISSING ON=E03;
   LINEPRICE/D12.2MC MISSING ON=E04;
  MATCH STORE_CODE
  MATCH PROD_NUM
   ON MATCH INCLUDE
   ON NOMATCH INCLUDE
  GOTO TOP
 ENDCASE
 CASE AT START
  START &STARTAT
  STOP  &STOPAT
  STOP  DBMSERRORS &DBMSERROR
  LOG DBMSERR MSG OFF
  LOG DUPL    MSG OFF
  LOG INVALID MSG OFF
  LOG NOMATCH MSG OFF
  LOG FORMAT  MSG OFF
  LOG ACCEPT  MSG OFF
  LOG TRANS   MSG OFF
  CHECK 1000
 ENDCASE
 DATA VIA SQLGET
END
-RUN
-TYPE  (ICM18744) Ending Load
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM;
-SET &&CM__RETURN = IF (&&CM__RETURN EQ 1416) AND (&DBMSERR LT &DBMSERROR)
- THEN 0 ELSE &&CM__RETURN;
-:ENDJOB
-TYPE  (ICM18040) Return Code = &&CM__RETURN
SET CASESTAT=OFF
SQL SET UPCASE=ON; END
SET EMGSRV=OFF
SQL PURGE SQLIN;
END
FI SQLIN CLEAR
SET EMGSRV=ON
SQL SQLORA
COMMIT WORK;
END
-RUN
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU
-*[Main Condition]
-*[Main End]
-*[Dependence]
-:ENDDEP
SET PANEL=0
SET MORE=ON
SET 2PARTNAME=OFF
-RUN
