$Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
FILENAME=dmord, SUFFIX=SQLORA  , TRANS_FILE=_EDAHOME/NLS/dt,
 REMARKS='Sample - Orders', $
  SEGMENT=DMORD, SEGTYPE=S0, $
    FIELDNAME=ORDER_NUM, ALIAS=ONUM, USAGE=A5, ACTUAL=A5,
      TITLE='Order,Number', DESCRIPTION='Order Number', $
    FIELDNAME=ORDER_DATE, ALIAS=ODATE, USAGE=YYMD, ACTUAL=DATE,
      TITLE='Date of,Order', DESCRIPTION='Date of Order', $
    FIELDNAME=SHIP_DATE, ALIAS=SDATE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON,
      TITLE='Shipping,Date', DESCRIPTION='Date of Shipment', $
    FIELDNAME=STORE_CODE, ALIAS=SNUM, USAGE=A6, ACTUAL=A6,
      TITLE='Company,ID', DESCRIPTION='Company ID', $
    FIELDNAME=PLANT, ALIAS=PLNT, USAGE=A3, ACTUAL=A3,
      TITLE='Plant,Location', DESCRIPTION='Location Of Manufacturing Plant', $
    DEFINE ORDYEAR/I4=DTPART( ORDER_DATE, YEAR );
      TITLE='Order Date,Year', DESCRIPTION='Order Date Year', $
    DEFINE ORDQUARTER/I1=DTPART( ORDER_DATE, QUARTER );
      TITLE='Order Date,Quarter', DESCRIPTION='Order Date Quarter', $
    DEFINE ORDMONTH/I2=DTPART( ORDER_DATE, MONTH );
      TITLE='Order Date,Month', DESCRIPTION='Order Date Month', $
  SEGMENT=DMPROD, SEGTYPE=S0, PARENT=DMORD,
    JOIN_WHERE=ORDER_NUM EQ P_ORDER_NUM;, $
    FIELDNAME=P_ORDER_NUM, ALIAS=PONUM, USAGE=A5, ACTUAL=A5,
      TITLE='Order,Number', DESCRIPTION='Order Number', $
    FIELDNAME=PROD_NUM, ALIAS=PNUM, USAGE=A4, ACTUAL=A4,
      TITLE='Product,Number', DESCRIPTION='Product Number', $
    FIELDNAME=QUANTITY, ALIAS=QTY, USAGE=I8C, ACTUAL=I4,
      TITLE='Quantity', DESCRIPTION='Quantity', $
    FIELDNAME=LINEPRICE, ALIAS=LINETOTAL, USAGE=D12.2MC, ACTUAL=D08,
      TITLE='Line,Total', DESCRIPTION='Line Total', $
