$Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
FILENAME=DMORECS, SUFFIX=FIX     , TRANS_FILE=_EDAHOME/NLS/dt,
 DATASET=baseapp/dmorecs.ftm,
 REMARKS='Sample - Orders', $
  SEGMENT=OINFO, SEGTYPE=S0, $
    FIELDNAME=RECTYPE, ALIAS=H, USAGE=A1, ACTUAL=A1, ACCESS_PROPERTY=(INTERNAL),
      TITLE='Record,Type', DESCRIPTION='Record Type', $
    FIELDNAME=ORDER_NUM, ALIAS=ONUM, USAGE=A5, ACTUAL=A5,
      TITLE='Order,Number', DESCRIPTION='Order Number', $
    FIELDNAME=ORDER_DATE, ALIAS=ODATE, USAGE=YYMD, ACTUAL=A8,
      TITLE='Date,of,Order', DESCRIPTION='Date of Order', $
    FIELDNAME=STORE_CODE, ALIAS=SNUM, USAGE=A6, ACTUAL=A6,
      TITLE='Company,ID', DESCRIPTION='Company ID', $
    FIELDNAME=PLANT, ALIAS=PLNT, USAGE=A3, ACTUAL=A3,
      TITLE='Manufacturing,Plant', DESCRIPTION='Location Of Manufacturing Plant', $
  SEGMENT=PINFO, SEGTYPE=S0, PARENT=OINFO, $
    FIELDNAME=RECTYPE, ALIAS=D, USAGE=A1, ACCESS_PROPERTY=(INTERNAL),
      TITLE='Record,Type', DESCRIPTION='Record Type', $
    FIELDNAME=PROD_NUM, ALIAS=PNUM, USAGE=A4, ACTUAL=A4,
      TITLE='Product,Number', DESCRIPTION='Product Number', $
    FIELDNAME=QUANTITY, ALIAS=QTY, USAGE=I8C, ACTUAL=A8,
      TITLE='Quantity', DESCRIPTION='Quantity', $
    FIELDNAME=LINEPRICE, ALIAS=LINETOTAL, USAGE=D12.2, ACTUAL=A12,
      TITLE='Line,Total', DESCRIPTION='Line Total', $
