-*DM_JOB_TYPE=1
-*DM_USERID=dm
-*DM_REQ_DESC=Use UNION to combine two select statements
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
-:START_PRC
SET PANEL=9999
SET MORE=OFF
SET 2PARTNAME=ON
-RUN
-*[Variables to Control Request]
-SET &&CM__TARGET = 'dmpeeps';
-SET &&CM__AUTHOR = 'dm';
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-DEFAULT &DBMSERROR = 10000000
-DEFAULT &STARTAT = 0
-DEFAULT &STOPAT  = 1000000000
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: dm) submitted.
-GOTO :DEP_MAIN;
-:DEP_MAIN
-TYPE  (ICM18741) baseapp/dmpeeps type Delimited Flat File New target
SET CASESTAT=EXTENDED
SQL SET UPCASE=OFF; END
-TYPE  (ICM18429) Issuing PREPARE
SQL PREPARE SQLIN FROM
(SELECT
       T2.EMPID ,
       UCASE(SUBSTR(T2.SALESREP  FROM  17  FOR  34 ) )  AS LNAME ,
       RTRIM(UCASE(SUBSTR(T2.SALESREP  FROM  1  FOR  16 ) ))  AS FNAME
    FROM
       dmsale T2
    )
 --T3
 UNION
(SELECT
       SUBSTR(T1.FNAME  FROM  1  FOR  1 )  || SUBSTR(T1.LNAME  FROM  1  FOR  1 )  || SUBSTR(DIGITS(T1.ID_NUM )  FROM  8  FOR  3 )  AS EMPID ,
       T1.LNAME  AS LNAME ,
       T1.FNAME  AS FNAME
    FROM
       dmhr T1
    )
 --T5
 ORDER BY
    EMPID ,
    LNAME ,
   FNAME
END
-RUN
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT)
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN.
SQL EXECUTE SQLIN;
TABLE ON TABLE HOLD AS
SQLIN
 FORMAT DATREC
IF RECORDLIMIT EQ &STOPAT
END
-RUN
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-:SKIPHOLD
EX -lines 7 EDAPUT MASTER,baseapp/dmpeeps,CV,FILE,
FILENAME=dmpeeps, SUFFIX=DFIX    ,
 DATASET=baseapp/dmpeeps.ftm, $
  SEGMENT=DMPEEPS, SEGTYPE=S0, $
    FIELDNAME=EMPID, ALIAS=EMPID, USAGE=A5, ACTUAL=A5, $
    FIELDNAME=LNAME, ALIAS=LNAME, USAGE=A34V, ACTUAL=A34, $
    FIELDNAME=FNAME, ALIAS=FNAME, USAGE=A16V, ACTUAL=A16, $
EX -lines 2 EDAPUT ACCESS,baseapp/dmpeeps,CV,FILE,
SEGNAME=DMPEEPS, DELIMITER=TAB, HEADER=NO, CONNECTION=<local>, $
-TYPE  (ICM18054) Issuing CREATE and DROP TABLE for dmpeeps
CREATE FILE baseapp/dmpeeps DROP
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-TYPE  (ICM18743) Starting Load
MODIFY FILE baseapp/dmpeeps
 FIXFORM FROM SQLIN ALIAS PROPAGATE
 GOTO MATCHIT1
 CASE MATCHIT1
  COMPUTE
   EMPID/A5=E01;
   LNAME/A34V=E02;
   FNAME/A16V=E03;
  MATCH EMPID
   ON MATCH INCLUDE
   ON NOMATCH INCLUDE
  GOTO TOP
 ENDCASE
 CASE AT START
  START &STARTAT
  STOP  &STOPAT
  STOP  DBMSERRORS &DBMSERROR
  LOG DBMSERR MSG OFF
  LOG DUPL    MSG OFF
  LOG INVALID MSG OFF
  LOG NOMATCH MSG OFF
  LOG FORMAT  MSG OFF
  LOG ACCEPT  MSG OFF
  LOG TRANS   MSG OFF
 ENDCASE
 DATA VIA SQLGET
END
-RUN
-TYPE  (ICM18744) Ending Load
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM;
-:ENDJOB
-TYPE  (ICM18040) Return Code = &&CM__RETURN
SET CASESTAT=OFF
SQL SET UPCASE=ON; END
SET EMGSRV=OFF
SQL PURGE SQLIN;
END
-RUN
FI SQLIN CLEAR
SET EMGSRV=ON
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU
-*[Main Condition]
-*[Main End]
-*[Dependence]
-:ENDDEP
SET PANEL=0
SET MORE=ON
SET 2PARTNAME=OFF
-RUN
