-*DM_JOB_TYPE=1
-*DM_USERID=dm
-*DM_REQ_DESC=Nested select join to subselect with aggregate
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
-:START_PRC
SET PANEL=9999
SET NWTIMESTAMP=ON
SET MORE=OFF
SET 2PARTNAME=ON
-RUN
-*[Variables to Control Request]
-SET &&CM__TARGET = 'dmquant';
-SET &&CM__AUTHOR = 'dm';
-SET &&CM__REQUEST = 'dmquant';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-SET &DISP_JOB = PTHDAT (7, 'dmquant','A7');
-DEFAULT &DBMSERROR = 10000000
-DEFAULT &STARTAT = 0
-DEFAULT &STOPAT  = 1000000000
-TYPE  (ICM18122) Request - dmquant (Owner: dm) submitted.
-GOTO :DEP_MAIN;
-:DEP_MAIN
-TYPE  (ICM18741) baseapp/dmquant type Flat File New target
SET CASESTAT=EXTENDED
SQL SET UPCASE=OFF; END
-TYPE  (ICM18429) Issuing PREPARE
SQL PREPARE SQLIN FROM
SELECT
   T1.PROD_NUM , --Product Number
   T1.PRODNAME , --Product Name
   T1.QTY_IN_STOCK , --Quantity in Stock
   T3.QUANTITY  --Quantity Ordered
FROM
  dminv T1  INNER JOIN (SELECT    T2.PROD_NUM  , SUM(T2.QUANTITY ) AS QUANTITY  FROM
   dmord T2  GROUP BY    T2.PROD_NUM )  T3
       ON
      T1.PROD_NUM = T3.PROD_NUM
END
-RUN
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT)
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN.
SQL EXECUTE SQLIN;
TABLE ON TABLE HOLD AS
SQLIN
 FORMAT INTERNAL
IF RECORDLIMIT EQ &STOPAT
END
-RUN
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-:SKIPHOLD
EX -lines 12 EDAPUT MASTER,baseapp/dmquant,CV,FILE,
FILENAME=dmquant, SUFFIX=FIX     ,
 DATASET=baseapp/dmquant.ftm (RECFM F, $
  SEGMENT=DMQUANT, SEGTYPE=S0, $
    FIELDNAME=PROD_NUM, ALIAS=PROD_NUM, USAGE=A4, ACTUAL=A4,
      TITLE='Product,Number', DESCRIPTION='Product Number', $
    FIELDNAME=PRODNAME, ALIAS=PRODNAME, USAGE=A30, ACTUAL=A30,
      TITLE='Product,Name', DESCRIPTION='Product Name', $
    FIELDNAME=QTY_IN_STOCK, ALIAS=QTY_IN_STOCK, USAGE=I7, ACTUAL=I4,
      TITLE='Quantity,in Stock', DESCRIPTION='Quantity in Stock', $
    FIELDNAME=QUANTITY, ALIAS=QUANTITY, USAGE=I7, ACTUAL=I4,
      TITLE='Quantity,in Stock', DESCRIPTION='Quantity Ordered', $
EX EDADEL ACCESS,baseapp/dmquant,IFEXIST
-TYPE  (ICM18054) Issuing CREATE and DROP TABLE for dmquant
CREATE FILE baseapp/dmquant DROP
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-TYPE  (ICM18743) Starting Load
MODIFY FILE baseapp/dmquant
 FIXFORM FROM SQLIN ALIAS PROPAGATE
 GOTO MATCHIT1
 CASE MATCHIT1
  COMPUTE
   PROD_NUM/A4=E01;
   PRODNAME/A30=E02;
   QTY_IN_STOCK/I7=E03;
   QUANTITY/I7=E04;
  MATCH PROD_NUM
   ON MATCH INCLUDE
   ON NOMATCH INCLUDE
  GOTO TOP
 ENDCASE
 CASE AT START
  START &STARTAT
  STOP  &STOPAT
  STOP  DBMSERRORS &DBMSERROR
  LOG DBMSERR MSG OFF
  LOG DUPL    MSG OFF
  LOG INVALID MSG OFF
  LOG NOMATCH MSG OFF
  LOG FORMAT  MSG OFF
  LOG ACCEPT  MSG OFF
  LOG TRANS   MSG OFF
 ENDCASE
 DATA VIA SQLGET
END
-RUN
-TYPE  (ICM18744) Ending Load
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM;
-:ENDJOB
-TYPE  (ICM18040) Return Code = &&CM__RETURN
SET CASESTAT=OFF
SQL SET UPCASE=ON; END
SET EMGSRV=OFF
SQL PURGE SQLIN;
END
-RUN
FI SQLIN CLEAR
SET EMGSRV=ON
-TYPE  (ICM18076) Request: dmquant - finished processing
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU
-*[Main Condition]
-*[Main End]
-*[Dependence]
-:ENDDEP
SET PANEL=0
SET NWTIMESTAMP=OFF
SET MORE=ON
SET 2PARTNAME=OFF
-RUN
