$Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
FILENAME=DMREPS, SUFFIX=SQLORA  , TRANS_FILE=_EDAHOME/NLS/dt,
 REMARKS='Sample Target - Sales Reps', $
  SEGMENT=DMREPS, SEGTYPE=S0, $
    FIELDNAME=REPNO, ALIAS=REPNO, USAGE=I8, ACTUAL=I4,
      TITLE='Sales Rep,ID', DESCRIPTION='Sales Representative ID', $
    FIELDNAME=EMPID, ALIAS=EMPID, USAGE=A5, ACTUAL=A5,
      TITLE='Employee,ID', DESCRIPTION='Employee ID', $
    FIELDNAME=FNAME, ALIAS=FNAME, USAGE=A16V, ACTUAL=A16V,
      TITLE='First,Name', DESCRIPTION='First Name', $
    FIELDNAME=LNAME, ALIAS=LNAME, USAGE=A34V, ACTUAL=A34V,
      TITLE='Last,Name', DESCRIPTION='Last Name', $
    FIELDNAME=PLANT, ALIAS=PLANT, USAGE=A3, ACTUAL=A3,
      TITLE='Plant,Location', DESCRIPTION='Location Of Manufacturing Plant', $
    FIELDNAME=STATE, ALIAS=STATE, USAGE=A2, ACTUAL=A2,
      TITLE='State', DESCRIPTION='State', $
    FIELDNAME=ACTIVE, ALIAS=ACTIVE, USAGE=I4, ACTUAL=I4,
      TITLE='Active', DESCRIPTION='Active', $
