-*DM_JOB_TYPE=1
-*DM_USERID=dm
-*DM_REQ_ACT=N
-*DM_REQ_DESC=Defined Functions used
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
-:START_PRC
SET PANEL=9999
SET NWTIMESTAMP=ON
SET MORE=OFF
SET 2PARTNAME=ON
-RUN
-*[Variables to Control Request]
-SET &&CM__TARGET = 'empdates';
-SET &&CM__AUTHOR = 'dm';
-SET &&CM__REQUEST = 'dmreuse';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-SET &DISP_JOB = PTHDAT (7, 'dmreuse','A7');
-DEFAULT &DBMSERROR = 10000000
-DEFAULT &STARTAT = 0
-DEFAULT &STOPAT  = 1000000000
-TYPE  (ICM18122) Request - dmreuse (Owner: dm) submitted.
-GOTO :DEP_MAIN;
-:DEP_MAIN
-TYPE  (ICM18741) baseapp/empdates type Flat File New target
SET CASESTAT=EXTENDED
SQL SET UPCASE=OFF; END
LOAD MASTER dmhr
EX -lines 4 EDAPUT MASTER,dmhr,A,MEM,
DEFINE PROPERNAME/A30=DF.dfix/iteratordir/dmfns.DMPROPER( LNAME, FNAME ); $
DEFINE START/A12=DF.dfix/iteratordir/dmfns.DMDATFMT( START_DATE ); $
DEFINE ENDDATE/A12 MISSING ON=DF.dfix/iteratordir/dmfns.DMDATFMT( TERM_DATE ); $
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-TYPE  (ICM18429) Issuing PREPARE
SQL PREPARE SQLIN FROM
SELECT DISTINCT
   T1.PROPERNAME ,
   T1.START ,
   T1.ENDDATE
FROM
   dmhr T1
END
-RUN
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT)
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN.
SQL EXECUTE SQLIN;
TABLE ON TABLE HOLD AS
SQLIN
 FORMAT INTERNAL
IF RECORDLIMIT EQ &STOPAT
END
-RUN
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-:SKIPHOLD
EX -lines 8 EDAPUT MASTER,baseapp/empdates,CV,FILE,
FILENAME=empdates, SUFFIX=FIX     ,
 DATASET=baseapp/empdates.ftm, $
  SEGMENT=EMPDATES, SEGTYPE=S0, $
    FIELDNAME=PROPERNAME, ALIAS=PROPERNAME, USAGE=A30, ACTUAL=A30, $
    FIELDNAME=START, ALIAS=START, USAGE=A12, ACTUAL=A12, $
    FIELDNAME=ENDDATE, ALIAS=ENDDATE, USAGE=A12, ACTUAL=A12,
      MISSING=ON, $
EX EDADEL ACCESS,baseapp/empdates,IFEXIST
-TYPE  (ICM18054) Issuing CREATE and DROP TABLE for empdates
CREATE FILE baseapp/empdates DROP
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-TYPE  (ICM18743) Starting Load
MODIFY FILE baseapp/empdates
 FIXFORM FROM SQLIN ALIAS PROPAGATE
 GOTO MATCHIT1
 CASE MATCHIT1
  COMPUTE
   PROPERNAME/A30=E01;
   START/A12=E02;
   ENDDATE/A12 MISSING ON=E03;
  MATCH PROPERNAME
   ON MATCH INCLUDE
   ON NOMATCH INCLUDE
  GOTO TOP
 ENDCASE
 CASE AT START
  START &STARTAT
  STOP  &STOPAT
  STOP  DBMSERRORS &DBMSERROR
  LOG DBMSERR MSG OFF
  LOG DUPL    MSG OFF
  LOG INVALID MSG OFF
  LOG NOMATCH MSG OFF
  LOG FORMAT  MSG OFF
  LOG ACCEPT  MSG OFF
  LOG TRANS   MSG OFF
 ENDCASE
 DATA VIA SQLGET
END
-RUN
-TYPE  (ICM18744) Ending Load
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM;
-:ENDJOB
-TYPE  (ICM18040) Return Code = &&CM__RETURN
SET CASESTAT=OFF
SQL SET UPCASE=ON; END
SET EMGSRV=OFF
SQL PURGE SQLIN;
END
-RUN
FI SQLIN CLEAR
SET EMGSRV=ON
-TYPE  (ICM18076) Request: dmreuse - finished processing
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU
-*[Main Condition]
-*[Main End]
-*[Dependence]
-:ENDDEP
SET PANEL=0
SET NWTIMESTAMP=OFF
SET MORE=ON
SET 2PARTNAME=OFF
-RUN
