$Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
FILENAME=DMRPTS, SUFFIX=SQLORA  , TRANS_FILE=_EDAHOME/NLS/dt,
 REMARKS='Sample Target - Reporting Table', $
  SEGMENT=DMRPTS, SEGTYPE=S0, $
    FIELDNAME=PROD_NUM, ALIAS=PROD_NUM, USAGE=A4, ACTUAL=A004,
      TITLE='Product,Number', DESCRIPTION='Product Number', $
    FIELDNAME=STORE_CODE, ALIAS=STORE_CODE, USAGE=A6, ACTUAL=A006,
      TITLE='Store,Code', DESCRIPTION='Store Code', $
    FIELDNAME=YRMTH, ALIAS=YRMTH, USAGE=I8, ACTUAL=I004,
      TITLE='Year,Month', DESCRIPTION='Year/Month', $
    FIELDNAME=QUANTITY, ALIAS=QUANTITY, USAGE=I6C, ACTUAL=I004,
      MISSING=ON,
      TITLE='Quantity', DESCRIPTION='Quantity', $
    FIELDNAME=LINEPRICE, ALIAS=LINEPRICE, USAGE=D12.2MC, ACTUAL=D008,
      MISSING=ON,
      TITLE='Line,Total', DESCRIPTION='Line item price total', $
    FIELDNAME=LINECOGS, ALIAS=LINECOGS, USAGE=D12.2, ACTUAL=D008,
      MISSING=ON,
      TITLE='Line,Cost', DESCRIPTION='Line item Cost of Goods total', $
    FIELDNAME=PROFIT, ALIAS=PROFIT, USAGE=D12.2, ACTUAL=D008,
      MISSING=ON,
      TITLE='Item,Profit', DESCRIPTION='Item Profit', $
