$Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
FILENAME=DMSALORG, SUFFIX=SQLORA  , TRANS_FILE=_EDAHOME/NLS/dt,
 REMARKS='Sample - Salesrep Organization', $
  SEGMENT=DMSALORG, SEGTYPE=S0, $
    FIELDNAME=EMPID, ALIAS=EMPID, USAGE=A5, ACTUAL=A5,
      TITLE='Employee,ID', DESCRIPTION='Employee ID', $
    FIELDNAME=MGR, ALIAS=MGR, USAGE=A5, ACTUAL=A5,
      MISSING=ON,
      TITLE='Manager,ID', DESCRIPTION='Manager ID', $
    FIELDNAME=BRANCH, ALIAS=BRANCH, USAGE=A3, ACTUAL=A3,
      MISSING=ON,
      TITLE='Branch', DESCRIPTION='Branch', $
    FIELDNAME=DIVISION, ALIAS=DIVISION, USAGE=A5V, ACTUAL=A5V,
      MISSING=ON,
      TITLE='Division', DESCRIPTION='Division', $
