-*DM_JOB_TYPE=1
-*DM_USERID=dm
-*DM_REQ_ACT=N
-*DM_REQ_DESC=target (multiple tables ) - validate used to split into two tables
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
-:START_PRC
SET PANEL=9999
SET NWTIMESTAMP=ON
SET MORE=OFF
-RUN
-*[Variables to Control Request]
-SET &&CM__TARGET1 = 'dminva';
-SET &&CM__TARGET2 = 'dminvd';
-SET &&CM__AUTHOR = 'dm';
-SET &&CM__REQUEST = 'dmsplit';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-SET &DISP_JOB = PTHDAT (7, 'dmsplit','A7');
-DEFAULT &STARTAT = 0
-DEFAULT &STOPAT  = 1000000000
-TYPE  (ICM18122) Request - dmsplit (Owner: dm) submitted.
-GOTO :DEP_MAIN;
-:DEP_MAIN
-TYPE  (ICM18742) dminva Existing <engine> target
-TYPE  (ICM18742) dminvd Existing <engine> target
SET CASESTAT=EXTENDED
-TYPE  (ICM18429) Issuing PREPARE
SQL PREPARE SQLIN FROM
-*[Sql]
SELECT
   T1.PROD_NUM ,
   T1.PRODNAME ,
   T1.QTY_IN_STOCK ,
   T1.PRICE ,
   T1.COST ,
   T1.PRODCAT ,
   T1.PRODTYPE
FROM
 dfix/iteratordir.DMINV T1
-*[End]
END
-RUN
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;
-IF ( &&CM__RETURN NE 0 ) GOTO :ENDJOB;
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT)
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN.
SQL EXECUTE SQLIN;
TABLE ON TABLE HOLD AS SQLIN FORMAT INTERNAL
IF RECORDLIMIT EQ &STOPAT
END
-RUN
-:SKIPHOLD
SQL DELETE FROM dminva
END
-RUN
SQL DELETE FROM dminvd
END
-RUN
SQL <engine>
COMMIT WORK;
END
-RUN
-TYPE  (ICM18743) Starting Load
COMBINE FILES
     dminva PREFIX T01
 AND dminvd PREFIX T02
AS MULTIFILE
-*[Modify]
MODIFY FILE MULTIFILE
 FIXFORM FROM SQLIN ALIAS PROPAGATE
 STOP DBMSERRORS 10000000
 GOTO MATCHIT1
 CASE MATCHIT1
 COMPUTE
 T01PROD_NUM=E01;
 T01PRODNAME=E02;
 T01QTY_IN_STOCK=E03;
 T01PRICE=E04;
 T01COST=E05;
 T01PRODCAT=E06;
 VALIDATE
 TEST1/I1=E07 EQ 'Analog';
 ON INVALID GOTO MATCHIT2
 MATCH T01PROD_NUM
    ON MATCH REJECT
    ON NOMATCH INCLUDE
 GOTO MATCHIT2
 ENDCASE
 CASE MATCHIT2
 COMPUTE
 T02PROD_NUM=E01;
 T02PRODNAME=E02;
 T02QTY_IN_STOCK=E03;
 T02PRICE=E04;
 T02COST=E05;
 T02PRODCAT=E06;
 VALIDATE
 TEST1/I1=E07 EQ 'Digital';
 ON INVALID GOTO TOP
 MATCH T02PROD_NUM
    ON MATCH REJECT
    ON NOMATCH INCLUDE
 GOTO TOP
 ENDCASE
 CASE AT START
  START &STARTAT
  STOP  &STOPAT
  LOG DBMSERR MSG OFF
  LOG DUPL    MSG OFF
  LOG INVALID MSG OFF
  LOG NOMATCH MSG OFF
  LOG ACCEPT  MSG OFF
  LOG TRANS   MSG OFF
 TYPE
" (ICM18682) Check set to : 0"
 CHECK OFF
 ENDCASE
  DATA VIA SQLGET
 END
-*[End]
-RUN
-TYPE  (ICM18744) Ending Load
-SET &&CM__RETURN = &FOCERRNUM;
-:ENDJOB
-TYPE Return Code = &&CM__RETURN
SET CASESTAT=OFF
SET EMGSRV=OFF
FI SQLIN CLEAR
SQL PURGE SQLIN;
END
-RUN
SET EMGSRV=ON
-TYPE  (ICM18076) Request: dmsplit - finished processing
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU
-*[Main Condition]
-*[Main End]
-*[Dependence]
-:ENDDEP
SET PANEL=0
SET NWTIMESTAMP=OFF
SET MORE=ON
-RUN
