-*DM_JOB_TYPE=13
-*DM_REQ_DESC=Direct load from file with multiple record types
-*DM_USERID=dm
-*DM_REQ_COMMENT=Note: run dfix/iteratordir/dmrctyp to stage source data for this flow.
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
-:START_PRC
SET PANEL=9999
SET NWTIMESTAMP=ON
SET MORE=OFF
SET 2PARTNAME=ON
-RUN
-*[Variables to Control Request]
-SET &&CM__TARGET1 = 'dmstartd';
-SET &&CM__TARGET2 = 'dmtermd';
-SET &&CM__AUTHOR = 'dm';
-SET &&CM__REQUEST = '&FOCFEXNAME';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-DEFAULT &DBMSERROR = 10000000
-DEFAULT &STARTAT = 0
-DEFAULT &STOPAT  = 1000000000
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: dm) submitted.
-GOTO :DEP_MAIN;
-:DEP_MAIN
-TYPE  (ICM18742) dmstartd type TBD Server Existing target
-TYPE  (ICM18742) dmtermd type TBD Server Existing target
SET CASESTAT=EXTENDED
SQL TRUNCATE TABLE dmstartd
END
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
SQL SQLORA
COMMIT WORK;
END
-RUN
SQL TRUNCATE TABLE dmtermd
END
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
SQL SQLORA
COMMIT WORK;
END
-RUN
-TYPE  (ICM18743) Starting Load
COMBINE FILES
     dmstartd PREFIX T01
 AND dmtermd PREFIX T02
 AS MULTIFILE
MODIFY FILE MULTIFILE
 COMPUTE
  __$SEG_N/I3=;
 FIXFORM __$SEG_N/A3
 GOTO INPUT:
 CASE INPUT:
  FIXFORM FROM DMSTARTERM ALIAS PROPAGATE
  IF __$SEG_N EQ 2 THEN GOTO INPSEG2:;
  IF __$SEG_N EQ 3 THEN GOTO INPSEG3:;
  IF __$SEG_N LE 3 THEN GOTO TOP;
  TYPE "Unknown Input Segment Index: <__$SEG_N"
  GOTO TOP
 ENDCASE
 CASE INPSEG2:
  PERFORM MATCHIT1
  GOTO TOP
 ENDCASE
 CASE INPSEG3:
  PERFORM MATCHIT2
  GOTO TOP
 ENDCASE
 CASE MATCHIT1
  COMPUTE
   T01ID_NUM/I6=ID_NUM;
   T01START_DATE/YYMD=START_DATE;
   T01STATUS/A10=STATUS;
   T01POSITION/A2=POSITION;
   T01PAYSCALE/I6=PAYSCALE;
  MATCH T01ID_NUM
   ON MATCH REJECT
   ON NOMATCH INCLUDE
 ENDCASE
 CASE MATCHIT2
  COMPUTE
   T02ID_NUM/I6=TERM_ID_NUM;
   T02TERM_DATE/YYMD=TERM_DATE;
   T02STATUS/A10=TERM_STATUS;
   T02SEVERANCE/I11=SEVERANCE;
  MATCH T02ID_NUM
   ON MATCH REJECT
   ON NOMATCH INCLUDE
 ENDCASE
 CASE AT START
  START &STARTAT
  STOP  &STOPAT
  STOP  DBMSERRORS &DBMSERROR
  LOG DBMSERR MSG OFF
  LOG DUPL    MSG OFF
  LOG INVALID MSG OFF
  LOG NOMATCH MSG OFF
  LOG FORMAT  MSG OFF
  LOG ACCEPT  MSG OFF
  LOG TRANS   MSG OFF
  CHECK 1000
 ENDCASE
 DATA ON DMSTARTERM
END
-RUN
-TYPE  (ICM18744) Ending Load
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM;
-SET &&CM__RETURN = IF (&&CM__RETURN EQ 1416) AND (&DBMSERR LT &DBMSERROR)
- THEN 0 ELSE &&CM__RETURN;
-:ENDJOB
-TYPE  (ICM18040) Return Code = &&CM__RETURN
SET CASESTAT=OFF
SET EMGSRV=ON
SQL SQLORA
COMMIT WORK;
END
-RUN
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU
-*[Main Condition]
-*[Main End]
-*[Dependence]
-:ENDDEP
SET PANEL=0
SET NWTIMESTAMP=OFF
SET MORE=ON
SET 2PARTNAME=OFF
-RUN
