$Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
FILENAME=dmstores, SUFFIX=SQLORA  , TRANS_FILE=_EDAHOME/NLS/dt,
 REMARKS='Sample Target - Store List', $
  SEGMENT=DMSTORES, SEGTYPE=S0, $
    FIELDNAME=STORE_CODE, ALIAS=STORE_CODE, USAGE=A6, ACTUAL=A6,
      TITLE='Company,ID', DESCRIPTION='Store Code', $
    FIELDNAME=PROD_NUM, ALIAS=PROD_NUM, USAGE=A4, ACTUAL=A4,
      TITLE='Product,Number', DESCRIPTION='Product Number', $
    FIELDNAME=STORENAME, ALIAS=STORENAME, USAGE=A20V, ACTUAL=A20V,
      TITLE='Store Name', DESCRIPTION='Store Name', $
    FIELDNAME=PRODNAME, ALIAS=PRODNAME, USAGE=A30V, ACTUAL=A30V,
      TITLE='Product,Name', DESCRIPTION='Product Name', $
    FIELDNAME=QUANTITY, ALIAS=QUANTITY, USAGE=I8C, ACTUAL=I4,
      MISSING=ON,
      TITLE='Quantity', DESCRIPTION='Quantity', $
    FIELDNAME=LINEPRICE, ALIAS=LINEPRICE, USAGE=D12.2MC, ACTUAL=D8,
      MISSING=ON,
      TITLE='Line,Total', DESCRIPTION='Line Total', $
