-*DM_JOB_TYPE=1
-*DM_USERID=dm
-*DM_REQ_ACT=N
-*DM_REQ_DESC=Surrogate key - generation using compute using compute
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
-:START_PRC
SET PANEL=9999
SET MORE=OFF
SET 2PARTNAME=ON
-RUN
-*[Variables to Control Request]
-SET &&CM__TARGET = 'dmreps';
-SET &&CM__AUTHOR = 'dm';
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-DEFAULT &DBMSERROR = 10000000
-DEFAULT &STARTAT = 0
-DEFAULT &STOPAT  = 1000000000
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: dm) submitted.
-GOTO :DEP_MAIN;
-:DEP_MAIN
-TYPE  (ICM18742) dmreps type SQLORA Existing target
SET CASESTAT=EXTENDED
SQL SET UPCASE=OFF; END
-TYPE  (ICM18429) Issuing PREPARE
SQL PREPARE SQLIN FROM
SELECT DISTINCT
   T1.PLANT ,
   T1.EMPID ,
   T1.SALESREP
FROM
   dmsale T1
END
-RUN
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT)
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN.
SQL EXECUTE SQLIN;
TABLE ON TABLE HOLD AS
SQLIN
 FORMAT DATREC
IF RECORDLIMIT EQ &STOPAT
END
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-:SKIPHOLD
SQL DELETE FROM dmreps
END
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
SQL SQLORA
COMMIT WORK;
END
-RUN
-TYPE  (ICM18743) Starting Load
MODIFY FILE dmreps
 FIXFORM FROM SQLIN ALIAS PROPAGATE
 GOTO MATCHIT1
 CASE MATCHIT1
  COMPUTE
   REPNO/I8=REPNO + 1;
   EMPID/A5=E02;
   FNAME/A16V=SUBSTRING(E03, 1, 16);
   LNAME/A34V=SUBSTRING (E03, 17, 50 );
   PLANT/A3=E01;
   STATE/A2=DECODE E01 (BOS MA DAL TX LA CA ORL FL SEA WA STL MO);
   ACTIVE/I4=1;
  MATCH REPNO
   ON MATCH REJECT
   ON NOMATCH INCLUDE
  GOTO TOP
 ENDCASE
 CASE AT START
  START &STARTAT
  STOP  &STOPAT
  STOP  DBMSERRORS &DBMSERROR
  LOG DBMSERR MSG OFF
  LOG DUPL    MSG OFF
  LOG INVALID MSG OFF
  LOG NOMATCH MSG OFF
  LOG FORMAT  MSG OFF
  LOG ACCEPT  MSG OFF
  LOG TRANS   MSG OFF
  CHECK 1000000000
 ENDCASE
 DATA VIA SQLGET
END
-RUN
-TYPE  (ICM18744) Ending Load
-SET &&CM__RETURN = &FOCERRNUM;
-SET &&CM__RETURN = IF (&&CM__RETURN EQ 1416) AND (&DBMSERR LT &DBMSERROR)
- THEN 0 ELSE &&CM__RETURN;
-:ENDJOB
-TYPE  (ICM18040) Return Code = &&CM__RETURN
SET CASESTAT=OFF
SQL SET UPCASE=ON; END
SET EMGSRV=OFF
SQL PURGE SQLIN;
END
FI SQLIN CLEAR
SET EMGSRV=ON
SQL SQLORA
COMMIT WORK;
END
-RUN
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU
-*[Main Condition]
-*[Main End]
-*[Dependence]
-:ENDDEP
SET PANEL=0
SET MORE=ON
SET 2PARTNAME=OFF
-RUN
