-*DM_JOB_TYPE=1
-*DM_USERID=dm
-*DM_REQ_ACT=N
-*DM_REQ_DESC=Variable used in filter condition
-*-----------------------------------------------------------------------------*
-* Copyright (c) Information Builders, Inc. All rights reserved. @MFSM_NOPROLOG@
-*-----------------------------------------------------------------------------*
-:START_PRC
SET PANEL=9999
SET NWTIMESTAMP=ON
SET MORE=OFF
SET 2PARTNAME=ON
-RUN
-*[Variables to Control Request]
-SET &&CM__TARGET = 'dmplant';
-SET &&CM__AUTHOR = 'dm';
-SET &&CM__REQUEST = 'dmvar';
-SET &&CM__RETURN = 0;
-SET &&CM__FOCCPU = &FOCCPU.EVAL;
-SET &DISP_JOB = PTHDAT (5, 'dmvar','A5');
-DEFAULT &DBMSERROR = 10000000
-DEFAULT &STARTAT = 0
-DEFAULT &STOPAT  = 1000000000
-TYPE  (ICM18122) Request - dmvar (Owner: dm) submitted.
-GOTO :DEP_MAIN;
-:DEP_MAIN
-TYPE  (ICM18741) baseapp/dmplant type Focus/FDS New target
SET CASESTAT=EXTENDED
SQL SET UPCASE=OFF; END
-TYPE  (ICM18429) Issuing PREPARE
SQL PREPARE SQLIN FROM
SELECT
   T1.PLANT ,  --Location Of Manufacturing Plant
   T1.PROD_NUM ,  --Product Number
    SUM(T1.QUANTITY ) AS QUANTITY
FROM
   dmord T1
 WHERE
   T1.ORDER_DATE  = '&ODATE'
 GROUP BY
   T1.PLANT ,
   T1.PROD_NUM
END
-RUN
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT)
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN.
SQL EXECUTE SQLIN;
TABLE ON TABLE HOLD AS
SQLIN
 FORMAT INTERNAL
IF RECORDLIMIT EQ &STOPAT
END
-RUN
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-:SKIPHOLD
EX -lines 10 EDAPUT MASTER,baseapp/dmplant,CV,FILE,
FILENAME=dmplant, SUFFIX=FOC     ,
 DATASET=baseapp/dmplant.foc,
 REMARKS='Plant & Prod for one day', $
  SEGMENT=DMPLANT, SEGTYPE=S2, $
    FIELDNAME=PLANT, ALIAS=PLANT, USAGE=A3, ACTUAL=A3,
      TITLE='Plant,Location', DESCRIPTION='Location Of Manufacturing Plant', $
    FIELDNAME=PROD_NUM, ALIAS=PROD_NUM, USAGE=A4, ACTUAL=A4,
      TITLE='Product,Number', DESCRIPTION='Product Number', $
    FIELDNAME=QUANTITY, ALIAS=QUANTITY, USAGE=I8, ACTUAL=I4, $
EX EDADEL ACCESS,baseapp/dmplant,IFEXIST
-TYPE  (ICM18054) Issuing CREATE and DROP TABLE for dmplant
CREATE FILE baseapp/dmplant DROP
-RUN
-SET &&CM__RETURN = &FOCERRNUM;
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;
-TYPE  (ICM18743) Starting Load
MODIFY FILE baseapp/dmplant
 FIXFORM FROM SQLIN ALIAS PROPAGATE
 GOTO MATCHIT1
 CASE MATCHIT1
  COMPUTE
   PLANT/A3=E01;
   PROD_NUM/A4=E02;
   QUANTITY/I8=E03;
  MATCH PLANT
  MATCH PROD_NUM
   ON MATCH REJECT
   ON NOMATCH INCLUDE
  GOTO TOP
 ENDCASE
 CASE AT START
  START &STARTAT
  STOP  &STOPAT
  STOP  DBMSERRORS &DBMSERROR
  LOG DBMSERR MSG OFF
  LOG DUPL    MSG OFF
  LOG INVALID MSG OFF
  LOG NOMATCH MSG OFF
  LOG FORMAT  MSG OFF
  LOG ACCEPT  MSG OFF
  LOG TRANS   MSG OFF
  TYPE " (ICM18682) Check set to : 1000"
  CHECK 1000
 ENDCASE
 DATA VIA SQLGET
END
-RUN
-TYPE  (ICM18744) Ending Load
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM;
-:ENDJOB
-TYPE  (ICM18040) Return Code = &&CM__RETURN
SET CASESTAT=OFF
SQL SET UPCASE=ON; END
SET EMGSRV=OFF
SQL PURGE SQLIN;
END
-RUN
FI SQLIN CLEAR
SET EMGSRV=ON
-TYPE  (ICM18076) Request: dmvar - finished processing
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU
-*[Main Condition]
-*[Main End]
-*[Dependence]
-:ENDDEP
SET PANEL=0
SET NWTIMESTAMP=OFF
SET MORE=ON
SET 2PARTNAME=OFF
-RUN
