-*DM_JOB_TYPE=13 
-*DM_USERID=OPSYS\IBI\ms11637 
-*DM_CLIENT_RELEASE_GEN=R729999D_299471 
-*DM_SERVER_RELEASE_GEN=R729999D_299471 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__TARGET = 'dminva_ora'; 
-SET &&CM__AUTHOR = 'OPSYS\IBI\ms11637'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-DEFAULT &DBMSERROR = 10000000 
-DEFAULT &STARTAT = 0 
-DEFAULT &STOPAT  = 1000000000 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: OPSYS\IBI\ms11637) submitted. 
-GOTO :DEP_MAIN; 
 
-:DEP_MAIN 
-TYPE  (ICM18742) dfix/dminva_ora type Oracle Existing target 
 
SET CASESTAT=EXTENDED 
 
ENGINE SQLORA SET BULKLOAD OFF 
-TYPE  (ICM18743) Starting Load 
 
MODIFY FILE dfix/dminva_ora 
 FIXFORM FROM DFIX/DFIX_FL/DMINVA_FLAT_FTP ALIAS PROPAGATE 
 GOTO MATCHIT1 
 CASE MATCHIT1 
  COMPUTE  
   PROD_NUM/A4=PROD_NUM; 
   PRODNAME/A30V=PRODNAME; 
   QTY_IN_STOCK/I7C=QTY_IN_STOCK; 
   PRICE/D12.2=PRICE; 
   COST/D12.2=COST; 
   PRODCAT/A22V=PRODCAT; 
  MATCH PROD_NUM 
   ON MATCH INCLUDE 
   ON NOMATCH INCLUDE 
  GOTO TOP 
 ENDCASE 
  
 CASE AT START 
  START &STARTAT 
  STOP  &STOPAT  
  STOP  DBMSERRORS &DBMSERROR 
  
  LOG DBMSERR MSG OFF 
  LOG DUPL    MSG OFF 
  LOG INVALID MSG OFF 
  LOG NOMATCH MSG OFF 
  LOG FORMAT  MSG OFF 
  LOG ACCEPT  MSG OFF 
  LOG TRANS   MSG OFF 
  CHECK 1000 
 ENDCASE 
 DATA ON DFIX/DFIX_FL/DMINVA_FLAT_FTP 
END 
-RUN 
 
-TYPE  (ICM18744) Ending Load 
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-SET &&CM__RETURN = IF (&&CM__RETURN EQ 1416) AND (&DBMSERR LT &DBMSERROR) 
- THEN 0 ELSE &&CM__RETURN; 
 
-:ENDJOB 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SET CASESTAT=OFF 
 
SET EMGSRV=ON 
SQL SQLORA 
COMMIT WORK; 
END 
-RUN 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
-*[Main End] 
 
-*[Dependence] 
-:ENDDEP 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
