FILENAME=dminva_flat, SUFFIX=DFIX    ,                                          
 DATASET=dfix/dfix_fl/dminva_flat.csv, $                                        
  SEGMENT=DMINVA_FLAT, SEGTYPE=S1, $                                            
    FIELDNAME=PROD_NUM, ALIAS=PROD_NUM, USAGE=A4, ACTUAL=A4,                    
      TITLE='Product,Number', DESCRIPTION='Product Number', $                   
    FIELDNAME=PRODNAME, ALIAS=PRODNAME, USAGE=A30V, ACTUAL=A30,                 
      TITLE='Product,Name', DESCRIPTION='Product Name', $                       
    FIELDNAME=QTY_IN_STOCK, ALIAS=QTY_IN_STOCK, USAGE=I7C, ACTUAL=A7,           
      TITLE='Quantity,in Stock', DESCRIPTION='Quantity in Stock', $             
    FIELDNAME=PRICE, ALIAS=PRICE, USAGE=D12.2, ACTUAL=A12,                      
      TITLE='Sale,Price', DESCRIPTION='Price', $                                
    FIELDNAME=COST, ALIAS=COST, USAGE=D12.2, ACTUAL=A12,                        
      TITLE='Our,Cost', DESCRIPTION='Our Cost', $                               
    FIELDNAME=PRODCAT, ALIAS=PRODCAT, USAGE=A22V, ACTUAL=A22,                   
      TITLE='Product,Category', DESCRIPTION='Product Category', $               
    FIELDNAME=PRODTYPE, ALIAS=PRODTYPE, USAGE=A19V, ACTUAL=A19,                 
      TITLE='Product,Type', DESCRIPTION='Product Type', $                       
