-*DM_JOB_TYPE=13 
-*DM_USERID=OPSYS\IBI\ms11637 
-*DM_CLIENT_RELEASE_GEN=R729999D_299471 
-*DM_SERVER_RELEASE_GEN=R729999D_299471 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__TARGET = 'car_dfix1'; 
-SET &&CM__AUTHOR = 'OPSYS\IBI\ms11637'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-DEFAULT &DBMSERROR = 10000000 
-DEFAULT &STARTAT = 0 
-DEFAULT &STOPAT  = 1000000000 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: OPSYS\IBI\ms11637) submitted. 
-GOTO :DEP_MAIN; 
 
-:DEP_MAIN 
-TYPE  (ICM18742) dfix/car_dfix1 type Delimited Flat File Existing target 
 
SET CASESTAT=EXTENDED 
 
-TYPE  (ICM18743) Starting Load 
 
MODIFY FILE dfix/car_dfix1 
 FIXFORM FROM DFIX/APRIL2016/FILE_LISTEN_04292016_INCORRECT ALIAS PROPAGATE 
 GOTO MATCHIT1 
 CASE MATCHIT1 
  COMPUTE  
   COUNTRY/A10=COUNTRY; 
   CAR/A16=CAR; 
   MODEL/A24=MODEL; 
   BODYTYPE/A12=BODYTYPE; 
   SEATS/I3=SEATS; 
   DEALER_COST/D7=DEALER_COST; 
   RETAIL_COST/D7=RETAIL_COST; 
   SALES/I6=SALES; 
   LENGTH/D5=LENGTH; 
   WIDTH/D5=WIDTH; 
   HEIGHT/D5=HEIGHT; 
   WEIGHT/D6=WEIGHT; 
   WHEELBASE/D6.1=WHEELBASE; 
   FUEL_CAP/D6.1=FUEL_CAP; 
   BHP/D6=BHP; 
   RPM/I5=RPM; 
   MPG/D6=MPG; 
   ACCEL/D6=ACCEL; 
   WARRANTY/A40=WARRANTY; 
   STANDARD/A40=STANDARD; 
  MATCH COUNTRY 
   ON MATCH INCLUDE 
   ON NOMATCH INCLUDE 
  GOTO TOP 
 ENDCASE 
  
 CASE AT START 
  START &STARTAT 
  STOP  &STOPAT  
  STOP  DBMSERRORS &DBMSERROR 
  
  LOG DBMSERR MSG OFF 
  LOG DUPL    MSG OFF 
  LOG INVALID MSG OFF 
  LOG NOMATCH MSG OFF 
  LOG FORMAT  MSG OFF 
  LOG ACCEPT  MSG OFF 
  LOG TRANS   MSG OFF 
 ENDCASE 
 DATA ON DFIX/APRIL2016/FILE_LISTEN_04292016_INCORRECT 
END 
-RUN 
 
-TYPE  (ICM18744) Ending Load 
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM; 
 
-:ENDJOB 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SET CASESTAT=OFF 
 
SET EMGSRV=ON 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
-*[Main End] 
 
-*[Dependence] 
-:ENDDEP 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
