FILENAME=FILE_LISTEN_04292016, SUFFIX=DFIX    , $
 VARIABLE NAME=&&FL_DIRECTORY,  PROMPT='Application directory name to poll for files', DEFAULT='listendir', $
 VARIABLE NAME=&&FL_NAME,  PROMPT='File name pattern', USAGE=A80, DEFAULT='*new', $
 VARIABLE NAME=&&FL_EXTENSION,  PROMPT='Data File Extension', USAGE=A80, DEFAULT='csv', $
 VARIABLE NAME=&&FL_CONNECTION,  PROMPT='Connection to local or remote data files location', DEFAULT='SOL29', $
 VARIABLE NAME=&&FL_DISCARD,  PROMPT='Processed Data Files Discard Strategy.', DEFAULT='ARCHIVE_LOCAL',
     ACCEPT=DECODE(<'DELETE - Delete processed file', 'DELETE'>, <'ARCHIVE - Move processed file to archive', 'ARCHIVE'>, <'ARCHIVE_LOCAL - Move processed remote file to archive on local server', 'ARCHIVE_LOCAL'>, <'KEEP - Keep processed file', 'KEEP'>), $
 VARIABLE NAME=&&FL_PICKUP,  PROMPT='Data Files Pickup Strategy (IMMEDIATE is not allowed when DISCARD=KEEP)', DEFAULT='IMMEDIATE',
     ACCEPT=DECODE(<'IMMEDIATE - As soon as file found', 'IMMEDIATE'>, <'TRIGGER - As soon as trigger found', 'TRIGGER'>, <'MONITOR - As soon as file change detected', 'MONITOR'>), $
 VARIABLE NAME=&&FL_POLLING,  PROMPT='Interval in seconds to poll', USAGE=I5, DEFAULT='10', $
 VARIABLE NAME=&&FL_TIMEOUT,  PROMPT='Interval in seconds to stop processing if no new files', USAGE=I7, DEFAULT='10', $
 VARIABLE NAME=&&FL_MAXFILES,  PROMPT='Maximum number of files processed in a single run', USAGE=I8, DEFAULT='99999999', $
 VARIABLE NAME=&&FL_ARCHIVE,  PROMPT='Application directory name to archive files', DEFAULT='baseapp', $
 VARIABLE NAME=&&FL_TRIGGER,  PROMPT='Trigger file extension', USAGE=A80, DEFAULT=' ', $
  SEGMENT=FILE_LISTEN_04292016, SEGTYPE=S0, $
    FIELDNAME=COUNTRY, ALIAS=COUNTRY, USAGE=A9V, ACTUAL=A9BV,
      TITLE='COUNTRY',
      GEOGRAPHIC_ROLE=COUNTRY,  $
    FIELDNAME=CAR, ALIAS=CAR, USAGE=A8V, ACTUAL=A8BV,
      TITLE='CAR', $
    FIELDNAME=MODEL, ALIAS=MODEL, USAGE=A23V, ACTUAL=A23BV,
      TITLE='MODEL', $
    FIELDNAME=BODYTYPE, ALIAS=BODYTYPE, USAGE=A11V, ACTUAL=A11BV,
      TITLE='BODYTYPE', $
    FIELDNAME=SEATS, ALIAS=SEATS, USAGE=I3, ACTUAL=A1,
      TITLE='SEATS', $
    FIELDNAME=DEALER_COST, ALIAS=DEALER_COST, USAGE=I7, ACTUAL=A5V,
      TITLE='DEALER_COST', $
    FIELDNAME=RETAIL_COST, ALIAS=RETAIL_COST, USAGE=I7, ACTUAL=A5V,
      TITLE='RETAIL_COST', $
    FIELDNAME=SALES, ALIAS=SALES, USAGE=I7, ACTUAL=A5V,
      TITLE='SALES', $
    FIELDNAME=LENGTH, ALIAS=LENGTH, USAGE=I5, ACTUAL=A3,
      TITLE='LENGTH', $
    FIELDNAME=WIDTH, ALIAS=WIDTH, USAGE=I4, ACTUAL=A2,
      TITLE='WIDTH', $
    FIELDNAME=HEIGHT, ALIAS=HEIGHT, USAGE=I4, ACTUAL=A2,
      TITLE='HEIGHT', $
    FIELDNAME=WEIGHT, ALIAS=WEIGHT, USAGE=I6, ACTUAL=A4,
      TITLE='WEIGHT', $
    FIELDNAME=WHEELBASE, ALIAS=WHEELBASE, USAGE=P7.1, ACTUAL=A5V,
      TITLE='WHEELBASE', $
    FIELDNAME=FUEL_CAP, ALIAS=FUEL_CAP, USAGE=P6.1, ACTUAL=A4,
      TITLE='FUEL_CAP', $
    FIELDNAME=BHP, ALIAS=BHP, USAGE=I5, ACTUAL=A3V,
      TITLE='BHP', $
    FIELDNAME=RPM, ALIAS=RPM, USAGE=I6, ACTUAL=A4V,
      TITLE='RPM', $
    FIELDNAME=MPG, ALIAS=MPG, USAGE=I4, ACTUAL=A2V,
      TITLE='MPG', $
    FIELDNAME=ACCEL, ALIAS=ACCEL, USAGE=I4, ACTUAL=A2V,
      TITLE='ACCEL', $
    FIELDNAME=WARRANTY, ALIAS=WARRANTY, USAGE=A24V, ACTUAL=A24BV,
      TITLE='WARRANTY', $
    FIELDNAME=STANDARD, ALIAS=STANDARD, USAGE=A33V, ACTUAL=A33BV,
      TITLE='STANDARD', $
    FIELDNAME=FL_INSTANCE, ALIAS=INSTANCE, USAGE=A125, ACTUAL=A125, $
    FIELDNAME=FL_OPER, ALIAS=OPERATION, USAGE=A1, ACTUAL=A1, $
